<sdf version='1.6'>
  <model name='simple_mug'>
    <link name='main_body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.01 0 0.05 0 -0 0</pose>
        <mass>0.094</mass>
        <inertia>
          <ixx>0.000156</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000156</iyy>
          <iyz>0</iyz>
          <izz>0.00015</izz>
        </inertia>
      </inertial>
      <collision name='main_body_collision'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='main_body_visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
        <material>
          <drake:diffuse_map>rainbow.png</drake:diffuse_map>
        </material>
      </visual>
      <visual name='mug_handle_visual'>
        <!-- Half handle at the top of the mug -- contrast with the urdf file
             that has a half handle at the bottom.  -->
        <pose frame=''>0.055 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.02 0.04</size>
          </box>
        </geometry>
        <material>
          <drake:diffuse_map>rainbow.png</drake:diffuse_map>
        </material>
      </visual>
    </link>
  </model>
</sdf>
