INFO: Invocation ID: 744de18f-4aa5-413c-99e0-8c0fdcc316d6
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured)
Analyzing: target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured)

INFO: Analyzed target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
Target //geometry/benchmarking:render_benchmark up-to-date:
  bazel-bin/geometry/benchmarking/render_benchmark
INFO: Elapsed time: 0.135s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/geometry/benchmarking/render_benchmark <args omitted>
2025-08-06T09:43:49-07:00
Running /home/seancurtis/.cache/bazel/_bazel_seancurtis/c482a09839de82c7b8c8a508d26ab2c3/execroot/_main/bazel-out/k8-opt/bin/geometry/benchmarking/render_benchmark
Run on (64 X 5356 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 1.77, 2.14, 2.25
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
LightingBenchmark/VtkColor/1/1/640/480/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003501214      1953        0.6837871  RenderEngineVtk::DoRenderColorImage
   2.372375e-06      1953      0.004633248  RenderEngineVtk::DoRenderColorImage - setup
   0.0001409336      1953        0.2752434  RenderEngineVtk::DoRenderColorImage - render
   0.0002067249      1953        0.4037337  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003293396      2097        0.6906252  RenderEngineVtk::DoRenderColorImage
   2.384515e-06      2097      0.005000328  RenderEngineVtk::DoRenderColorImage - setup
   0.0001283921      2097        0.2692383  RenderEngineVtk::DoRenderColorImage - render
   0.0001984738      2097        0.4161996  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003270082      2145        0.7014327  RenderEngineVtk::DoRenderColorImage
   2.354336e-06      2145       0.00505005  RenderEngineVtk::DoRenderColorImage - setup
   0.0001289636      2145         0.276627  RenderEngineVtk::DoRenderColorImage - render
   0.0001956026      2145        0.4195675  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003290986      2117        0.6967017  RenderEngineVtk::DoRenderColorImage
   2.346525e-06      2117      0.004967593  RenderEngineVtk::DoRenderColorImage - setup
   0.0001306368      2117        0.2765582  RenderEngineVtk::DoRenderColorImage - render
   0.0001960306      2117        0.4149967  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003217764      2142         0.689245  RenderEngineVtk::DoRenderColorImage
   2.216075e-06      2142      0.004746833  RenderEngineVtk::DoRenderColorImage - setup
   0.0001259996      2142        0.2698911  RenderEngineVtk::DoRenderColorImage - render
   0.0001934768      2142        0.4144274  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007116492       966        0.6874531  RenderEngineVtk::DoRenderColorImage
   2.536895e-06       966      0.002450641  RenderEngineVtk::DoRenderColorImage - setup
   0.0001629284       966        0.1573888  RenderEngineVtk::DoRenderColorImage - render
   0.0005460839       966        0.5275171  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007218838       958        0.6915647  RenderEngineVtk::DoRenderColorImage
   2.493341e-06       958      0.002388621  RenderEngineVtk::DoRenderColorImage - setup
   0.0001738366       958        0.1665355  RenderEngineVtk::DoRenderColorImage - render
   0.0005454607       958        0.5225513  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007342183       963        0.7070522  RenderEngineVtk::DoRenderColorImage
   2.590164e-06       963      0.002494328  RenderEngineVtk::DoRenderColorImage - setup
   0.0001730525       963        0.1666496  RenderEngineVtk::DoRenderColorImage - render
   0.0005584868       963        0.5378228  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007284515       976        0.7109687  RenderEngineVtk::DoRenderColorImage
   2.552892e-06       976      0.002491623  RenderEngineVtk::DoRenderColorImage - setup
   0.0001775759       976        0.1733141  RenderEngineVtk::DoRenderColorImage - render
   0.0005482367       976         0.535079  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000734403       955        0.7013549  RenderEngineVtk::DoRenderColorImage
   2.517845e-06       955      0.002404542  RenderEngineVtk::DoRenderColorImage - setup
   0.0001776332       955        0.1696397  RenderEngineVtk::DoRenderColorImage - render
   0.0005541566       955        0.5292195  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003517622       196         0.689454  RenderEngineVtk::DoRenderColorImage
   4.260663e-06       196       0.00083509  RenderEngineVtk::DoRenderColorImage - setup
    0.000343127       196        0.0672529  RenderEngineVtk::DoRenderColorImage - render
    0.003170093       196        0.6213381  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003594063       198        0.7116244  RenderEngineVtk::DoRenderColorImage
   4.310141e-06       198      0.000853408  RenderEngineVtk::DoRenderColorImage - setup
   0.0004028005       198       0.07975449  RenderEngineVtk::DoRenderColorImage - render
    0.003186713       198        0.6309692  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003619799       195        0.7058607  RenderEngineVtk::DoRenderColorImage
   4.577292e-06       195      0.000892572  RenderEngineVtk::DoRenderColorImage - setup
   0.0004486701       195       0.08749067  RenderEngineVtk::DoRenderColorImage - render
    0.003166378       195        0.6174437  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003567951       190        0.6779107  RenderEngineVtk::DoRenderColorImage
   4.445789e-06       190        0.0008447  RenderEngineVtk::DoRenderColorImage - setup
   0.0004229713       190       0.08036454  RenderEngineVtk::DoRenderColorImage - render
    0.003140411       190        0.5966781  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003640144       186        0.6770667  RenderEngineVtk::DoRenderColorImage
   4.296694e-06       186      0.000799185  RenderEngineVtk::DoRenderColorImage - setup
    0.000479453       186       0.08917826  RenderEngineVtk::DoRenderColorImage - render
    0.003156261       186        0.5870646  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01890745        36         0.680668  RenderEngineVtk::DoRenderColorImage
   7.984861e-06        36      0.000287455  RenderEngineVtk::DoRenderColorImage - setup
     0.01484571        36        0.5344454  RenderEngineVtk::DoRenderColorImage - render
    0.004053467        36        0.1459248  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02117776        32        0.6776883  RenderEngineVtk::DoRenderColorImage
   8.015313e-06        32       0.00025649  RenderEngineVtk::DoRenderColorImage - setup
     0.01631222        32        0.5219912  RenderEngineVtk::DoRenderColorImage - render
    0.004857227        32        0.1554313  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02004373        33        0.6614431  RenderEngineVtk::DoRenderColorImage
    9.24903e-06        33      0.000305218  RenderEngineVtk::DoRenderColorImage - setup
     0.01632414        33        0.5386966  RenderEngineVtk::DoRenderColorImage - render
    0.003710043        33        0.1224314  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01839336        34        0.6253742  RenderEngineVtk::DoRenderColorImage
   7.329853e-06        34      0.000249215  RenderEngineVtk::DoRenderColorImage - setup
     0.01472175        34        0.5005395  RenderEngineVtk::DoRenderColorImage - render
     0.00366406        34         0.124578  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01848081        34        0.6283476  RenderEngineVtk::DoRenderColorImage
   7.483647e-06        34      0.000254444  RenderEngineVtk::DoRenderColorImage - setup
     0.01479792        34        0.5031294  RenderEngineVtk::DoRenderColorImage - render
    0.003675121        34        0.1249541  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002318009      2467        0.5718527  RenderEngineGl::DoRenderColorImage
   2.868869e-06      2467        0.0070775  RenderEngineGl::DoRenderColorImage - setup
   4.991925e-05      2467        0.1231508  RenderEngineGl::DoRenderColorImage - render
    0.000178923      2467        0.4414031  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002302327      3127        0.7199377  RenderEngineGl::DoRenderColorImage
   2.846248e-06      3127      0.008900217  RenderEngineGl::DoRenderColorImage - setup
   4.788966e-05      3127         0.149751  RenderEngineGl::DoRenderColorImage - render
   0.0001794083      3127        0.5610098  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002234535      2167        0.4842237  RenderEngineGl::DoRenderColorImage
   2.608179e-06      2167      0.005651923  RenderEngineGl::DoRenderColorImage - setup
   4.825896e-05      2167        0.1045772  RenderEngineGl::DoRenderColorImage - render
   0.0001725004      2167        0.3738083  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002235601      3251         0.726794  RenderEngineGl::DoRenderColorImage
   2.894038e-06      3251      0.009408516  RenderEngineGl::DoRenderColorImage - setup
   4.490904e-05      3251        0.1459993  RenderEngineGl::DoRenderColorImage - render
   0.0001756685      3251        0.5710983  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002531902      3046        0.7712175  RenderEngineGl::DoRenderColorImage
   2.853435e-06      3046      0.008691562  RenderEngineGl::DoRenderColorImage - setup
   5.770274e-05      3046        0.1757625  RenderEngineGl::DoRenderColorImage - render
   0.0001925438      3046        0.5864884  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006324784      1100        0.6957263  RenderEngineGl::DoRenderColorImage
   3.261936e-06      1100       0.00358813  RenderEngineGl::DoRenderColorImage - setup
   6.152519e-05      1100       0.06767771  RenderEngineGl::DoRenderColorImage - render
   0.0005675981      1100        0.6243579  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006268392      1112        0.6970452  RenderEngineGl::DoRenderColorImage
    3.09011e-06      1112      0.003436202  RenderEngineGl::DoRenderColorImage - setup
   5.899116e-05      1112       0.06559817  RenderEngineGl::DoRenderColorImage - render
   0.0005646663      1112        0.6279089  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006319775      1092        0.6901194  RenderEngineGl::DoRenderColorImage
    3.47033e-06      1092        0.0037896  RenderEngineGl::DoRenderColorImage - setup
   6.113333e-05      1092        0.0667576  RenderEngineGl::DoRenderColorImage - render
   0.0005672766      1092         0.619466  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006327533      1093        0.6915993  RenderEngineGl::DoRenderColorImage
   3.476363e-06      1093      0.003799665  RenderEngineGl::DoRenderColorImage - setup
   6.418497e-05      1093       0.07015417  RenderEngineGl::DoRenderColorImage - render
   0.0005649963      1093         0.617541  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006282351      1075        0.6753528  RenderEngineGl::DoRenderColorImage
   3.136225e-06      1075      0.003371442  RenderEngineGl::DoRenderColorImage - setup
   6.111656e-05      1075        0.0657003  RenderEngineGl::DoRenderColorImage - render
   0.0005638885      1075        0.6061801  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002129541       327        0.6963599  RenderEngineGl::DoRenderColorImage
   4.588275e-06       327      0.001500366  RenderEngineGl::DoRenderColorImage - setup
     0.00010278       327       0.03360905  RenderEngineGl::DoRenderColorImage - render
     0.00202208       327        0.6612202  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002125506       330        0.7014169  RenderEngineGl::DoRenderColorImage
   4.950367e-06       330      0.001633621  RenderEngineGl::DoRenderColorImage - setup
   9.775999e-05       330        0.0322608  RenderEngineGl::DoRenderColorImage - render
    0.002022697       330          0.66749  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002147069       313        0.6720325  RenderEngineGl::DoRenderColorImage
   5.798518e-06       313      0.001814936  RenderEngineGl::DoRenderColorImage - setup
   0.0001087163       313       0.03402819  RenderEngineGl::DoRenderColorImage - render
    0.002032455       313        0.6361583  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002124616       331        0.7032478  RenderEngineGl::DoRenderColorImage
   3.712103e-06       331      0.001228706  RenderEngineGl::DoRenderColorImage - setup
   0.0001124238       331       0.03721227  RenderEngineGl::DoRenderColorImage - render
    0.002008392       331        0.6647778  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002130229       328        0.6987152  RenderEngineGl::DoRenderColorImage
   4.043598e-06       328        0.0013263  RenderEngineGl::DoRenderColorImage - setup
   0.0001105613       328       0.03626411  RenderEngineGl::DoRenderColorImage - render
    0.002015535       328        0.6610956  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002418579       278        0.6723649  RenderEngineGl::DoRenderColorImage
   5.105299e-06       278      0.001419273  RenderEngineGl::DoRenderColorImage - setup
   0.0003712557       278        0.1032091  RenderEngineGl::DoRenderColorImage - render
    0.002042109       278        0.5677063  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/2
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00244807       285           0.6977  RenderEngineGl::DoRenderColorImage
   4.811421e-06       285      0.001371255  RenderEngineGl::DoRenderColorImage - setup
   0.0003666871       285        0.1045058  RenderEngineGl::DoRenderColorImage - render
    0.002076464       285        0.5917923  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/3
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002419456       278        0.6726086  RenderEngineGl::DoRenderColorImage
   5.069946e-06       278      0.001409445  RenderEngineGl::DoRenderColorImage - setup
   0.0003708076       278        0.1030845  RenderEngineGl::DoRenderColorImage - render
     0.00204348       278        0.5680874  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/4
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002462858       264        0.6501945  RenderEngineGl::DoRenderColorImage
   4.991527e-06       264      0.001317763  RenderEngineGl::DoRenderColorImage - setup
   0.0003696977       264        0.0976002  RenderEngineGl::DoRenderColorImage - render
    0.002088064       264        0.5512489  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/5
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002403313       277        0.6657176  RenderEngineGl::DoRenderColorImage
   4.361177e-06       277      0.001208046  RenderEngineGl::DoRenderColorImage - setup
   0.0003552222       277       0.09839655  RenderEngineGl::DoRenderColorImage - render
    0.002043636       277        0.5660872  RenderEngineGl::DoRenderColorImage - readback
