2025-09-09T14:22:00-07:00
Running ./bazel-bin/geometry/benchmarking/render_benchmark
Run on (64 X 2194 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 0.66, 0.60, 0.52
LightingBenchmark/VtkColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003338663       500        0.1669332  RenderEngineVtk::DoRenderColorImage
   2.371468e-06       500      0.001185734  RenderEngineVtk::DoRenderColorImage - setup
   0.0001343821       500       0.06719106  RenderEngineVtk::DoRenderColorImage - render
   0.0001970168       500       0.09850838  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003329274       500        0.1664637  RenderEngineVtk::DoRenderColorImage
   2.420388e-06       500      0.001210194  RenderEngineVtk::DoRenderColorImage - setup
   0.0001298433       500       0.06492164  RenderEngineVtk::DoRenderColorImage - render
   0.0002005679       500        0.1002839  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003371393       500        0.1685696  RenderEngineVtk::DoRenderColorImage
    2.41148e-06       500       0.00120574  RenderEngineVtk::DoRenderColorImage - setup
    0.000132471       500       0.06623548  RenderEngineVtk::DoRenderColorImage - render
   0.0002021595       500        0.1010798  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000311431       500        0.1557155  RenderEngineVtk::DoRenderColorImage
   2.327046e-06       500      0.001163523  RenderEngineVtk::DoRenderColorImage - setup
   0.0001231369       500       0.06156846  RenderEngineVtk::DoRenderColorImage - render
   0.0001858747       500       0.09293736  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/640/480/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003102137       500        0.1551069  RenderEngineVtk::DoRenderColorImage
   2.360226e-06       500      0.001180113  RenderEngineVtk::DoRenderColorImage - setup
   0.0001164739       500       0.05823694  RenderEngineVtk::DoRenderColorImage - render
    0.000191286       500       0.09564298  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006720506       500        0.3360253  RenderEngineVtk::DoRenderColorImage
   2.560982e-06       500      0.001280491  RenderEngineVtk::DoRenderColorImage - setup
   0.0001512695       500       0.07563477  RenderEngineVtk::DoRenderColorImage - render
   0.0005181238       500        0.2590619  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007051663       500        0.3525831  RenderEngineVtk::DoRenderColorImage
   2.758144e-06       500      0.001379072  RenderEngineVtk::DoRenderColorImage - setup
   0.0001627646       500       0.08138232  RenderEngineVtk::DoRenderColorImage - render
   0.0005395443       500        0.2697721  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006829015       500        0.3414507  RenderEngineVtk::DoRenderColorImage
   2.550102e-06       500      0.001275051  RenderEngineVtk::DoRenderColorImage - setup
   0.0001619837       500       0.08099184  RenderEngineVtk::DoRenderColorImage - render
   0.0005182743       500        0.2591372  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006867638       500        0.3433819  RenderEngineVtk::DoRenderColorImage
   2.539566e-06       500      0.001269783  RenderEngineVtk::DoRenderColorImage - setup
   0.0001605844       500       0.08029221  RenderEngineVtk::DoRenderColorImage - render
   0.0005235443       500        0.2617722  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/1280/960/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006831557       500        0.3415779  RenderEngineVtk::DoRenderColorImage
   2.513274e-06       500      0.001256637  RenderEngineVtk::DoRenderColorImage - setup
   0.0001601791       500       0.08008956  RenderEngineVtk::DoRenderColorImage - render
   0.0005203678       500        0.2601839  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003198962       500         1.599481  RenderEngineVtk::DoRenderColorImage
   3.521302e-06       500      0.001760651  RenderEngineVtk::DoRenderColorImage - setup
   0.0003094818       500        0.1547409  RenderEngineVtk::DoRenderColorImage - render
    0.002885848       500         1.442924  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003209731       500         1.604866  RenderEngineVtk::DoRenderColorImage
   3.384278e-06       500      0.001692139  RenderEngineVtk::DoRenderColorImage - setup
   0.0003449958       500        0.1724979  RenderEngineVtk::DoRenderColorImage - render
    0.002861243       500         1.430622  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003299903       500         1.649951  RenderEngineVtk::DoRenderColorImage
   3.536148e-06       500      0.001768074  RenderEngineVtk::DoRenderColorImage - setup
   0.0003894317       500        0.1947158  RenderEngineVtk::DoRenderColorImage - render
    0.002906821       500         1.453411  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003406826       500         1.703413  RenderEngineVtk::DoRenderColorImage
    3.15091e-06       500      0.001575455  RenderEngineVtk::DoRenderColorImage - setup
   0.0003872417       500        0.1936209  RenderEngineVtk::DoRenderColorImage - render
    0.003016316       500         1.508158  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/1/1/2560/1920/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003263338       500         1.631669  RenderEngineVtk::DoRenderColorImage
   3.382472e-06       500      0.001691236  RenderEngineVtk::DoRenderColorImage - setup
   0.0003718306       500        0.1859153  RenderEngineVtk::DoRenderColorImage - render
    0.002888006       500         1.444003  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01597393       500         7.986963  RenderEngineVtk::DoRenderColorImage
   5.135382e-06       500      0.002567691  RenderEngineVtk::DoRenderColorImage - setup
     0.01202686       500          6.01343  RenderEngineVtk::DoRenderColorImage - render
    0.003941723       500         1.970862  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01519953       500         7.599765  RenderEngineVtk::DoRenderColorImage
   4.873004e-06       500      0.002436502  RenderEngineVtk::DoRenderColorImage - setup
     0.01142135       500         5.710676  RenderEngineVtk::DoRenderColorImage - render
    0.003773124       500         1.886562  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01727117       500         8.635583  RenderEngineVtk::DoRenderColorImage
   5.169772e-06       500      0.002584886  RenderEngineVtk::DoRenderColorImage - setup
     0.01281873       500         6.409364  RenderEngineVtk::DoRenderColorImage - render
    0.004447127       500         2.223564  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01732365       500         8.661826  RenderEngineVtk::DoRenderColorImage
   5.247114e-06       500      0.002623557  RenderEngineVtk::DoRenderColorImage - setup
     0.01270317       500         6.351584  RenderEngineVtk::DoRenderColorImage - render
    0.004615103       500         2.307552  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/VtkColor/960/1/2560/1920/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01547199       500         7.735996  RenderEngineVtk::DoRenderColorImage
   4.969952e-06       500      0.002484976  RenderEngineVtk::DoRenderColorImage - setup
     0.01166809       500         5.834043  RenderEngineVtk::DoRenderColorImage - render
     0.00379878       500          1.89939  RenderEngineVtk::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002141347       500        0.1070673  RenderEngineGl::DoRenderColorImage
   3.123154e-06       500      0.001561577  RenderEngineGl::DoRenderColorImage - setup
   4.039428e-05       500       0.02019714  RenderEngineGl::DoRenderColorImage - render
    0.000170532       500       0.08526599  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000213628       500         0.106814  RenderEngineGl::DoRenderColorImage
   2.754692e-06       500      0.001377346  RenderEngineGl::DoRenderColorImage - setup
   4.018868e-05       500       0.02009434  RenderEngineGl::DoRenderColorImage - render
   0.0001705962       500       0.08529813  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002156443       500        0.1078222  RenderEngineGl::DoRenderColorImage
   2.792624e-06       500      0.001396312  RenderEngineGl::DoRenderColorImage - setup
   4.032502e-05       500       0.02016251  RenderEngineGl::DoRenderColorImage - render
   0.0001724423       500       0.08622113  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002126412       500        0.1063206  RenderEngineGl::DoRenderColorImage
   2.643578e-06       500      0.001321789  RenderEngineGl::DoRenderColorImage - setup
   3.976938e-05       500       0.01988469  RenderEngineGl::DoRenderColorImage - render
   0.0001701277       500       0.08506384  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/640/480/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002143686       500        0.1071843  RenderEngineGl::DoRenderColorImage
   2.623358e-06       500      0.001311679  RenderEngineGl::DoRenderColorImage - setup
   3.874462e-05       500       0.01937231  RenderEngineGl::DoRenderColorImage - render
   0.0001729228       500       0.08646142  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006065234       500        0.3032617  RenderEngineGl::DoRenderColorImage
     3.1696e-06       500        0.0015848  RenderEngineGl::DoRenderColorImage - setup
   5.160094e-05       500       0.02580047  RenderEngineGl::DoRenderColorImage - render
   0.0005516647       500        0.2758324  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005974124       500        0.2987062  RenderEngineGl::DoRenderColorImage
   2.918504e-06       500      0.001459252  RenderEngineGl::DoRenderColorImage - setup
    4.44701e-05       500       0.02223505  RenderEngineGl::DoRenderColorImage - render
   0.0005499421       500        0.2749711  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000603437       500        0.3017185  RenderEngineGl::DoRenderColorImage
   3.699854e-06       500      0.001849927  RenderEngineGl::DoRenderColorImage - setup
     5.0496e-05       500         0.025248  RenderEngineGl::DoRenderColorImage - render
   0.0005491455       500        0.2745728  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005996366       500        0.2998183  RenderEngineGl::DoRenderColorImage
   3.222126e-06       500      0.001611063  RenderEngineGl::DoRenderColorImage - setup
   5.240977e-05       500       0.02620488  RenderEngineGl::DoRenderColorImage - render
   0.0005439238       500        0.2719619  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/1280/960/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006010461       500        0.3005231  RenderEngineGl::DoRenderColorImage
   2.982728e-06       500      0.001491364  RenderEngineGl::DoRenderColorImage - setup
   5.402666e-05       500       0.02701333  RenderEngineGl::DoRenderColorImage - render
   0.0005439489       500        0.2719745  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002029656       500         1.014828  RenderEngineGl::DoRenderColorImage
   3.305936e-06       500      0.001652968  RenderEngineGl::DoRenderColorImage - setup
   8.764277e-05       500       0.04382138  RenderEngineGl::DoRenderColorImage - render
    0.001938623       500        0.9693114  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002033825       500         1.016913  RenderEngineGl::DoRenderColorImage
   3.628628e-06       500      0.001814314  RenderEngineGl::DoRenderColorImage - setup
    8.63898e-05       500        0.0431949  RenderEngineGl::DoRenderColorImage - render
    0.001943721       500        0.9718607  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002046805       500         1.023402  RenderEngineGl::DoRenderColorImage
   3.860186e-06       500      0.001930093  RenderEngineGl::DoRenderColorImage - setup
   8.816063e-05       500       0.04408032  RenderEngineGl::DoRenderColorImage - render
    0.001954696       500        0.9773481  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002021993       500         1.010997  RenderEngineGl::DoRenderColorImage
    3.50848e-06       500       0.00175424  RenderEngineGl::DoRenderColorImage - setup
    8.16465e-05       500       0.04082325  RenderEngineGl::DoRenderColorImage - render
    0.001936752       500        0.9683762  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/1/1/2560/1920/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00204058       500          1.02029  RenderEngineGl::DoRenderColorImage
   3.632406e-06       500      0.001816203  RenderEngineGl::DoRenderColorImage - setup
   8.943178e-05       500       0.04471589  RenderEngineGl::DoRenderColorImage - render
    0.001947428       500        0.9737142  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002281587       500         1.140794  RenderEngineGl::DoRenderColorImage
   3.961546e-06       500      0.001980773  RenderEngineGl::DoRenderColorImage - setup
   0.0003363997       500        0.1681999  RenderEngineGl::DoRenderColorImage - render
    0.001941133       500        0.9705666  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/2/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002289368       500         1.144684  RenderEngineGl::DoRenderColorImage
   3.492138e-06       500      0.001746069  RenderEngineGl::DoRenderColorImage - setup
   0.0003343146       500        0.1671573  RenderEngineGl::DoRenderColorImage - render
    0.001951475       500        0.9757373  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/3/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002287649       500         1.143825  RenderEngineGl::DoRenderColorImage
   3.538094e-06       500      0.001769047  RenderEngineGl::DoRenderColorImage - setup
   0.0003362071       500        0.1681036  RenderEngineGl::DoRenderColorImage - render
    0.001947817       500        0.9739085  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/4/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002288199       500           1.1441  RenderEngineGl::DoRenderColorImage
   3.705912e-06       500      0.001852956  RenderEngineGl::DoRenderColorImage - setup
   0.0003392618       500        0.1696309  RenderEngineGl::DoRenderColorImage - render
    0.001945143       500        0.9725717  RenderEngineGl::DoRenderColorImage - readback
LightingBenchmark/GlColor/960/1/2560/1920/5/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00229376       500          1.14688  RenderEngineGl::DoRenderColorImage
   3.853782e-06       500      0.001926891  RenderEngineGl::DoRenderColorImage - setup
    0.000346518       500         0.173259  RenderEngineGl::DoRenderColorImage - render
      0.0019433       500        0.9716502  RenderEngineGl::DoRenderColorImage - readback
