2025-09-09T13:37:42-07:00
Running ./bazel-bin/geometry/benchmarking/render_benchmark
Run on (64 X 2194 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 0.28, 0.65, 0.73
ReadbackBenchmark/VtkColor/1/10/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003413912      5000         1.706956  RenderEngineVtk::DoRenderColorImage
   2.509919e-06      5000        0.0125496  RenderEngineVtk::DoRenderColorImage - setup
   0.0001377853      5000        0.6889264  RenderEngineVtk::DoRenderColorImage - render
   0.0002009988      5000         1.004994  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/960/10/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.007034872      5000         35.17436  RenderEngineVtk::DoRenderColorImage
   2.984912e-06      5000       0.01492456  RenderEngineVtk::DoRenderColorImage - setup
    0.006709523      5000         33.54762  RenderEngineVtk::DoRenderColorImage - render
   0.0003222436      5000         1.611218  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003724904       500        0.1862452  RenderEngineVtk::DoRenderColorImage
   2.422544e-06       500      0.001211272  RenderEngineVtk::DoRenderColorImage - setup
   0.0001755312       500       0.08776562  RenderEngineVtk::DoRenderColorImage - render
    0.000194439       500       0.09721951  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007405494       500        0.3702747  RenderEngineVtk::DoRenderColorImage
   2.423592e-06       500      0.001211796  RenderEngineVtk::DoRenderColorImage - setup
   0.0005463974       500        0.2731987  RenderEngineVtk::DoRenderColorImage - render
   0.0001916316       500        0.0958158  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001260654       500         0.630327  RenderEngineVtk::DoRenderColorImage
   2.470734e-06       500      0.001235367  RenderEngineVtk::DoRenderColorImage - setup
   0.0009554882       500        0.4777441  RenderEngineVtk::DoRenderColorImage - render
    0.000302597       500        0.1512985  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002229422       500         1.114711  RenderEngineVtk::DoRenderColorImage
     2.4911e-06       500       0.00124555  RenderEngineVtk::DoRenderColorImage - setup
    0.001840577       500        0.9202886  RenderEngineVtk::DoRenderColorImage - render
   0.0003862564       500        0.1931282  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004584607       500         2.292303  RenderEngineVtk::DoRenderColorImage
    2.91378e-06       500       0.00145689  RenderEngineVtk::DoRenderColorImage - setup
    0.004104571       500         2.052286  RenderEngineVtk::DoRenderColorImage - render
   0.0004770163       500        0.2385082  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009681887       500         4.840944  RenderEngineVtk::DoRenderColorImage
    3.52841e-06       500      0.001764205  RenderEngineVtk::DoRenderColorImage - setup
    0.009194566       500         4.597283  RenderEngineVtk::DoRenderColorImage - render
   0.0004836055       500        0.2418027  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/1/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000263414       500         0.131707  RenderEngineVtk::DoRenderColorImage
   2.252102e-06       500      0.001126051  RenderEngineVtk::DoRenderColorImage - setup
   0.0001381267       500       0.06906334  RenderEngineVtk::DoRenderColorImage - render
   0.0001229506       500       0.06147531  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/60/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006226242       500        0.3113121  RenderEngineVtk::DoRenderColorImage
   2.354526e-06       500      0.001177263  RenderEngineVtk::DoRenderColorImage - setup
   0.0004998286       500        0.2499143  RenderEngineVtk::DoRenderColorImage - render
   0.0001203505       500       0.06017524  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/120/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001022682       500        0.5113411  RenderEngineVtk::DoRenderColorImage
   2.383844e-06       500      0.001191922  RenderEngineVtk::DoRenderColorImage - setup
   0.0008943531       500        0.4471766  RenderEngineVtk::DoRenderColorImage - render
   0.0001258508       500       0.06292538  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/240/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001914017       500        0.9570083  RenderEngineVtk::DoRenderColorImage
   2.501986e-06       500      0.001250993  RenderEngineVtk::DoRenderColorImage - setup
    0.001731768       500        0.8658841  RenderEngineVtk::DoRenderColorImage - render
    0.000179651       500        0.0898255  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/480/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004094441       500          2.04722  RenderEngineVtk::DoRenderColorImage
   2.621444e-06       500      0.001310722  RenderEngineVtk::DoRenderColorImage - setup
    0.003859102       500         1.929551  RenderEngineVtk::DoRenderColorImage - render
   0.0002326029       500        0.1163014  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/960/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00899759       500         4.498795  RenderEngineVtk::DoRenderColorImage
   3.165584e-06       500      0.001582792  RenderEngineVtk::DoRenderColorImage - setup
    0.008781899       500         4.390949  RenderEngineVtk::DoRenderColorImage - render
   0.0002123841       500         0.106192  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001337667       500        0.6688335  RenderEngineVtk::DoRenderColorImage
   2.641452e-06       500      0.001320726  RenderEngineVtk::DoRenderColorImage - setup
   0.0003262228       500        0.1631114  RenderEngineVtk::DoRenderColorImage - render
     0.00100871       500        0.5043548  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001059955       500        0.5299776  RenderEngineVtk::DoRenderColorImage
   2.668206e-06       500      0.001334103  RenderEngineVtk::DoRenderColorImage - setup
     0.00052113       500         0.260565  RenderEngineVtk::DoRenderColorImage - render
   0.0005360632       500        0.2680316  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001461301       500        0.7306503  RenderEngineVtk::DoRenderColorImage
   2.687118e-06       500      0.001343559  RenderEngineVtk::DoRenderColorImage - setup
    0.000906694       500         0.453347  RenderEngineVtk::DoRenderColorImage - render
   0.0005518223       500        0.2759111  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003107581       500         1.553791  RenderEngineVtk::DoRenderColorImage
    2.78575e-06       500      0.001392875  RenderEngineVtk::DoRenderColorImage - setup
    0.001970614       500         0.985307  RenderEngineVtk::DoRenderColorImage - render
    0.001134083       500        0.5670417  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005501975       500         2.750987  RenderEngineVtk::DoRenderColorImage
   2.996918e-06       500      0.001498459  RenderEngineVtk::DoRenderColorImage - setup
    0.004368701       500         2.184351  RenderEngineVtk::DoRenderColorImage - render
    0.001130162       500        0.5650812  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
      0.0108324       500         5.416198  RenderEngineVtk::DoRenderColorImage
   3.692234e-06       500      0.001846117  RenderEngineVtk::DoRenderColorImage - setup
    0.009561746       500         4.780873  RenderEngineVtk::DoRenderColorImage - render
    0.001266836       500        0.6334181  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003493894       500         1.746947  RenderEngineVtk::DoRenderColorImage
   3.356868e-06       500      0.001678434  RenderEngineVtk::DoRenderColorImage - setup
   0.0004496386       500        0.2248193  RenderEngineVtk::DoRenderColorImage - render
    0.003040798       500         1.520399  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003689982       500         1.844991  RenderEngineVtk::DoRenderColorImage
   3.197438e-06       500      0.001598719  RenderEngineVtk::DoRenderColorImage - setup
   0.0008366492       500        0.4183246  RenderEngineVtk::DoRenderColorImage - render
    0.002850031       500         1.425016  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004492247       500         2.246124  RenderEngineVtk::DoRenderColorImage
    3.67006e-06       500       0.00183503  RenderEngineVtk::DoRenderColorImage - setup
    0.001479242       500        0.7396212  RenderEngineVtk::DoRenderColorImage - render
    0.003009202       500         1.504601  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005925186       500         2.962593  RenderEngineVtk::DoRenderColorImage
   3.665288e-06       500      0.001832644  RenderEngineVtk::DoRenderColorImage - setup
    0.002696013       500         1.348006  RenderEngineVtk::DoRenderColorImage - render
    0.003225379       500          1.61269  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009541381       500          4.77069  RenderEngineVtk::DoRenderColorImage
   4.400434e-06       500      0.002200217  RenderEngineVtk::DoRenderColorImage - setup
    0.005874069       500         2.937035  RenderEngineVtk::DoRenderColorImage - render
     0.00366277       500         1.831385  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/VtkColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01539995       500         7.699974  RenderEngineVtk::DoRenderColorImage
   4.423984e-06       500      0.002211992  RenderEngineVtk::DoRenderColorImage - setup
     0.01134271       500         5.671353  RenderEngineVtk::DoRenderColorImage - render
    0.004052679       500          2.02634  RenderEngineVtk::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/1/10/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002127865      5000         1.063933  RenderEngineGl::DoRenderColorImage
   2.668517e-06      5000       0.01334259  RenderEngineGl::DoRenderColorImage - setup
   3.877887e-05      5000        0.1938944  RenderEngineGl::DoRenderColorImage - render
   0.0001712573      5000        0.8562865  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/960/10/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005012477      5000         2.506239  RenderEngineGl::DoRenderColorImage
   2.777256e-06      5000       0.01388628  RenderEngineGl::DoRenderColorImage - setup
   0.0003261463      5000         1.630732  RenderEngineGl::DoRenderColorImage - render
   0.0001722366      5000         0.861183  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002062354       500        0.1031177  RenderEngineGl::DoRenderColorImage
   2.619552e-06       500      0.001309776  RenderEngineGl::DoRenderColorImage - setup
   3.477258e-05       500       0.01738629  RenderEngineGl::DoRenderColorImage - render
   0.0001687071       500       0.08435355  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002291294       500        0.1145647  RenderEngineGl::DoRenderColorImage
   2.571356e-06       500      0.001285678  RenderEngineGl::DoRenderColorImage - setup
   5.879258e-05       500       0.02939629  RenderEngineGl::DoRenderColorImage - render
   0.0001676841       500       0.08384206  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002520985       500        0.1260493  RenderEngineGl::DoRenderColorImage
   2.586422e-06       500      0.001293211  RenderEngineGl::DoRenderColorImage - setup
   8.182937e-05       500       0.04091468  RenderEngineGl::DoRenderColorImage - render
   0.0001676038       500       0.08380189  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002959857       500        0.1479929  RenderEngineGl::DoRenderColorImage
   2.545172e-06       500      0.001272586  RenderEngineGl::DoRenderColorImage - setup
   0.0001275336       500       0.06376681  RenderEngineGl::DoRenderColorImage - render
   0.0001658294       500       0.08291471  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003622964       500        0.1811482  RenderEngineGl::DoRenderColorImage
   2.811198e-06       500      0.001405599  RenderEngineGl::DoRenderColorImage - setup
   0.0001961518       500       0.09807591  RenderEngineGl::DoRenderColorImage - render
   0.0001632469       500       0.08162345  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00050682       500          0.25341  RenderEngineGl::DoRenderColorImage
    3.19696e-06       500       0.00159848  RenderEngineGl::DoRenderColorImage - setup
   0.0003287382       500        0.1643691  RenderEngineGl::DoRenderColorImage - render
   0.0001747897       500       0.08739484  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/1/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    7.93659e-05       500       0.03968295  RenderEngineGl::DoRenderColorImage
   2.665966e-06       500      0.001332983  RenderEngineGl::DoRenderColorImage - setup
   3.510925e-05       500       0.01755462  RenderEngineGl::DoRenderColorImage - render
   4.151096e-05       500       0.02075548  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/60/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0001000025       500       0.05000125  RenderEngineGl::DoRenderColorImage
    2.43613e-06       500      0.001218065  RenderEngineGl::DoRenderColorImage - setup
   5.582011e-05       500       0.02791005  RenderEngineGl::DoRenderColorImage - render
   4.167323e-05       500       0.02083662  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/120/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0001235453       500       0.06177267  RenderEngineGl::DoRenderColorImage
   2.404134e-06       500      0.001202067  RenderEngineGl::DoRenderColorImage - setup
   7.930802e-05       500       0.03965401  RenderEngineGl::DoRenderColorImage - render
   4.175878e-05       500       0.02087939  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/240/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0001713005       500       0.08565024  RenderEngineGl::DoRenderColorImage
   2.587882e-06       500      0.001293941  RenderEngineGl::DoRenderColorImage - setup
   0.0001271261       500       0.06356305  RenderEngineGl::DoRenderColorImage - render
   4.151253e-05       500       0.02075626  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/480/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002413801       500        0.1206901  RenderEngineGl::DoRenderColorImage
   3.014512e-06       500      0.001507256  RenderEngineGl::DoRenderColorImage - setup
   0.0001953656       500       0.09768279  RenderEngineGl::DoRenderColorImage - render
   4.291964e-05       500       0.02145982  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/960/1/320/240/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003712938       500        0.1856469  RenderEngineGl::DoRenderColorImage
   2.777048e-06       500      0.001388524  RenderEngineGl::DoRenderColorImage - setup
   0.0003209504       500        0.1604752  RenderEngineGl::DoRenderColorImage - render
   4.748723e-05       500       0.02374362  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000585296       500         0.292648  RenderEngineGl::DoRenderColorImage
   2.747478e-06       500      0.001373739  RenderEngineGl::DoRenderColorImage - setup
   4.675526e-05       500       0.02337763  RenderEngineGl::DoRenderColorImage - render
   0.0005357123       500        0.2678561  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006066179       500        0.3033089  RenderEngineGl::DoRenderColorImage
   2.857556e-06       500      0.001428778  RenderEngineGl::DoRenderColorImage - setup
   6.788771e-05       500       0.03394386  RenderEngineGl::DoRenderColorImage - render
   0.0005357922       500        0.2678961  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006319215       500        0.3159607  RenderEngineGl::DoRenderColorImage
   2.930204e-06       500      0.001465102  RenderEngineGl::DoRenderColorImage - setup
   8.937188e-05       500       0.04468594  RenderEngineGl::DoRenderColorImage - render
   0.0005395375       500        0.2697688  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006790847       500        0.3395423  RenderEngineGl::DoRenderColorImage
   2.960044e-06       500      0.001480022  RenderEngineGl::DoRenderColorImage - setup
   0.0001387643       500       0.06938214  RenderEngineGl::DoRenderColorImage - render
   0.0005372796       500        0.2686398  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007431577       500        0.3715788  RenderEngineGl::DoRenderColorImage
   3.182322e-06       500      0.001591161  RenderEngineGl::DoRenderColorImage - setup
   0.0002037153       500        0.1018577  RenderEngineGl::DoRenderColorImage - render
    0.000536175       500        0.2680875  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008857455       500        0.4428728  RenderEngineGl::DoRenderColorImage
   3.247998e-06       500      0.001623999  RenderEngineGl::DoRenderColorImage - setup
    0.000338499       500        0.1692495  RenderEngineGl::DoRenderColorImage - render
   0.0005439133       500        0.2719567  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002027191       500         1.013596  RenderEngineGl::DoRenderColorImage
   3.201272e-06       500      0.001600636  RenderEngineGl::DoRenderColorImage - setup
   8.331521e-05       500        0.0416576  RenderEngineGl::DoRenderColorImage - render
    0.001940598       500        0.9702989  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002053865       500         1.026933  RenderEngineGl::DoRenderColorImage
    3.32566e-06       500       0.00166283  RenderEngineGl::DoRenderColorImage - setup
   0.0001093652       500       0.05468262  RenderEngineGl::DoRenderColorImage - render
     0.00194109       500        0.9705448  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002083649       500         1.041824  RenderEngineGl::DoRenderColorImage
     3.5365e-06       500       0.00176825  RenderEngineGl::DoRenderColorImage - setup
   0.0001390534       500       0.06952669  RenderEngineGl::DoRenderColorImage - render
    0.001940973       500        0.9704865  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00210907       500         1.054535  RenderEngineGl::DoRenderColorImage
    3.84856e-06       500       0.00192428  RenderEngineGl::DoRenderColorImage - setup
   0.0001698912       500       0.08494561  RenderEngineGl::DoRenderColorImage - render
    0.001935251       500        0.9676253  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002164137       500         1.082069  RenderEngineGl::DoRenderColorImage
   3.842598e-06       500      0.001921299  RenderEngineGl::DoRenderColorImage - setup
    0.000225076       500         0.112538  RenderEngineGl::DoRenderColorImage - render
    0.001935132       500        0.9675658  RenderEngineGl::DoRenderColorImage - readback
ReadbackBenchmark/GlColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002340219       500         1.170109  RenderEngineGl::DoRenderColorImage
   4.740422e-06       500      0.002370211  RenderEngineGl::DoRenderColorImage - setup
   0.0003600049       500        0.1800025  RenderEngineGl::DoRenderColorImage - render
    0.001975381       500        0.9876907  RenderEngineGl::DoRenderColorImage - readback
