INFO: Invocation ID: f45735f2-e667-4064-a458-db885abdd7ae
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured)
Analyzing: target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured)

INFO: Analyzed target //geometry/benchmarking:render_benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
Target //geometry/benchmarking:render_benchmark up-to-date:
  bazel-bin/geometry/benchmarking/render_benchmark
INFO: Elapsed time: 0.150s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/geometry/benchmarking/render_benchmark <args omitted>
2025-09-04T11:01:46-07:00
Running /home/seancurtis/.cache/bazel/_bazel_seancurtis/c482a09839de82c7b8c8a508d26ab2c3/execroot/_main/bazel-out/k8-opt/bin/geometry/benchmarking/render_benchmark
Run on (64 X 5356 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 0.42, 0.54, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
TextureBenchmark/VtkColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003439777      1933        0.6649089  RenderEngineVtk::DoRenderColorImage
   2.162554e-06      1933      0.004180216  RenderEngineVtk::DoRenderColorImage - setup
   0.0001410725      1933        0.2726932  RenderEngineVtk::DoRenderColorImage - render
   0.0002006632      1933         0.387882  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006508229       960        0.6247899  RenderEngineVtk::DoRenderColorImage
   2.211328e-06       960      0.002122875  RenderEngineVtk::DoRenderColorImage - setup
   0.0004575793       960        0.4392761  RenderEngineVtk::DoRenderColorImage - render
   0.0001909532       960        0.1833151  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001002753       630        0.6317343  RenderEngineVtk::DoRenderColorImage
    2.29467e-06       630      0.001445642  RenderEngineVtk::DoRenderColorImage - setup
    0.000814259       630        0.5129832  RenderEngineVtk::DoRenderColorImage - render
   0.0001861206       630         0.117256  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002062184       324        0.6681477  RenderEngineVtk::DoRenderColorImage
   2.467948e-06       324      0.000799615  RenderEngineVtk::DoRenderColorImage - setup
    0.001708509       324        0.5535568  RenderEngineVtk::DoRenderColorImage - render
   0.0003511228       324        0.1137638  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004131104       148        0.6114035  RenderEngineVtk::DoRenderColorImage
   2.429581e-06       148      0.000359578  RenderEngineVtk::DoRenderColorImage - setup
    0.003713558       148        0.5496065  RenderEngineVtk::DoRenderColorImage - render
   0.0004150327       148       0.06142483  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009668295        48        0.4640781  RenderEngineVtk::DoRenderColorImage
   3.389271e-06        48      0.000162685  RenderEngineVtk::DoRenderColorImage - setup
    0.009198626        48         0.441534  RenderEngineVtk::DoRenderColorImage - render
   0.0004661793        48       0.02237661  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0004163618      1337        0.5566757  RenderEngineVtk::DoRenderColorImage
   2.092355e-06      1337      0.002797478  RenderEngineVtk::DoRenderColorImage - setup
   0.0001458316      1337        0.1949769  RenderEngineVtk::DoRenderColorImage - render
   0.0002683582      1337        0.3587949  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00198663       475        0.9436491  RenderEngineVtk::DoRenderColorImage
   2.272773e-06       475      0.001079567  RenderEngineVtk::DoRenderColorImage - setup
    0.001585063       475         0.752905  RenderEngineVtk::DoRenderColorImage - render
   0.0003992159       475        0.1896276  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003546551       203        0.7199498  RenderEngineVtk::DoRenderColorImage
   2.277251e-06       203      0.000462282  RenderEngineVtk::DoRenderColorImage - setup
    0.003117326       203        0.6328172  RenderEngineVtk::DoRenderColorImage - render
   0.0004268688       203       0.08665436  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00881581        68        0.5994751  RenderEngineVtk::DoRenderColorImage
   2.469412e-06        68       0.00016792  RenderEngineVtk::DoRenderColorImage - setup
    0.008155485        68         0.554573  RenderEngineVtk::DoRenderColorImage - render
   0.0006577767        68       0.04472882  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01217101        44        0.5355244  RenderEngineVtk::DoRenderColorImage
   2.748432e-06        44      0.000120931  RenderEngineVtk::DoRenderColorImage - setup
     0.01155721        44        0.5085172  RenderEngineVtk::DoRenderColorImage - render
   0.0006109748        44       0.02688289  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02337063        25        0.5842657  RenderEngineVtk::DoRenderColorImage
    4.14044e-06        25      0.000103511  RenderEngineVtk::DoRenderColorImage - setup
     0.02268832        25         0.567208  RenderEngineVtk::DoRenderColorImage - render
    0.000678063        25       0.01695158  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007012844       994        0.6970767  RenderEngineVtk::DoRenderColorImage
   2.288717e-06       994      0.002274985  RenderEngineVtk::DoRenderColorImage - setup
   0.0001672636       994        0.1662601  RenderEngineVtk::DoRenderColorImage - render
    0.000531656       994         0.528466  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001078258       606        0.6534246  RenderEngineVtk::DoRenderColorImage
   2.379053e-06       606      0.001441706  RenderEngineVtk::DoRenderColorImage - setup
   0.0005372445       606        0.3255702  RenderEngineVtk::DoRenderColorImage - render
   0.0005385584       606        0.3263664  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001901375       413         0.785268  RenderEngineVtk::DoRenderColorImage
   2.471731e-06       413      0.001020825  RenderEngineVtk::DoRenderColorImage - setup
   0.0009707508       413        0.4009201  RenderEngineVtk::DoRenderColorImage - render
   0.0009280768       413        0.3832957  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002341741       276        0.6463206  RenderEngineVtk::DoRenderColorImage
   2.461986e-06       276      0.000679508  RenderEngineVtk::DoRenderColorImage - setup
    0.001718444       276        0.4742907  RenderEngineVtk::DoRenderColorImage - render
   0.0006207572       276         0.171329  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.006167294        98        0.6043948  RenderEngineVtk::DoRenderColorImage
   2.642694e-06        98      0.000258984  RenderEngineVtk::DoRenderColorImage - setup
    0.004867018        98        0.4769677  RenderEngineVtk::DoRenderColorImage - render
    0.001297555        98        0.1271604  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
       0.011219        54        0.6058261  RenderEngineVtk::DoRenderColorImage
   3.396519e-06        54      0.000183412  RenderEngineVtk::DoRenderColorImage - setup
     0.00966341        54        0.5218241  RenderEngineVtk::DoRenderColorImage - render
    0.001552096        54       0.08381316  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001218623       420        0.5118215  RenderEngineVtk::DoRenderColorImage
    2.43766e-06       420      0.001023817  RenderEngineVtk::DoRenderColorImage - setup
   0.0003131875       420        0.1315387  RenderEngineVtk::DoRenderColorImage - render
   0.0009029205       420        0.3792266  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003120119       156        0.4867386  RenderEngineVtk::DoRenderColorImage
   2.582519e-06       156      0.000402873  RenderEngineVtk::DoRenderColorImage - setup
       0.002262       156         0.352872  RenderEngineVtk::DoRenderColorImage - render
   0.0008554577       156        0.1334514  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004975113       105        0.5223868  RenderEngineVtk::DoRenderColorImage
   2.515695e-06       105      0.000264148  RenderEngineVtk::DoRenderColorImage - setup
     0.00394231       105        0.4139426  RenderEngineVtk::DoRenderColorImage - render
    0.001030203       105        0.1081713  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009021423        59        0.5322639  RenderEngineVtk::DoRenderColorImage
   2.595458e-06        59      0.000153132  RenderEngineVtk::DoRenderColorImage - setup
    0.007707374        59        0.4547351  RenderEngineVtk::DoRenderColorImage - render
    0.001311358        59       0.07737014  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01398665        43        0.6014259  RenderEngineVtk::DoRenderColorImage
   3.022186e-06        43      0.000129954  RenderEngineVtk::DoRenderColorImage - setup
     0.01230808        43        0.5292474  RenderEngineVtk::DoRenderColorImage - render
     0.00167547        43       0.07204522  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02401386        23        0.5523187  RenderEngineVtk::DoRenderColorImage
   4.192435e-06        23       9.6426e-05  RenderEngineVtk::DoRenderColorImage - setup
     0.02207967        23        0.5078324  RenderEngineVtk::DoRenderColorImage - render
    0.001929887        23        0.0443874  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003144639       220        0.6918205  RenderEngineVtk::DoRenderColorImage
   2.897695e-06       220      0.000637493  RenderEngineVtk::DoRenderColorImage - setup
    0.000333189       220       0.07330157  RenderEngineVtk::DoRenderColorImage - render
    0.002808464       220         0.617862  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003910511       176          0.68825  RenderEngineVtk::DoRenderColorImage
   3.159267e-06       176      0.000556031  RenderEngineVtk::DoRenderColorImage - setup
    0.001006254       176        0.1771008  RenderEngineVtk::DoRenderColorImage - render
    0.002901011       176        0.5105779  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.007524441        84         0.632053  RenderEngineVtk::DoRenderColorImage
   3.582119e-06        84      0.000300898  RenderEngineVtk::DoRenderColorImage - setup
    0.002519624        84        0.2116484  RenderEngineVtk::DoRenderColorImage - render
     0.00500115        84        0.4200966  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.006210438       104        0.6458856  RenderEngineVtk::DoRenderColorImage
   3.363356e-06       104      0.000349789  RenderEngineVtk::DoRenderColorImage - setup
     0.00276776       104         0.287847  RenderEngineVtk::DoRenderColorImage - render
    0.003439227       104        0.3576797  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.008701698        75        0.6526273  RenderEngineVtk::DoRenderColorImage
    4.35284e-06        75      0.000326463  RenderEngineVtk::DoRenderColorImage - setup
    0.005503451        75        0.4127588  RenderEngineVtk::DoRenderColorImage - render
    0.003193801        75        0.2395351  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01659413        44        0.7301417  RenderEngineVtk::DoRenderColorImage
   4.254114e-06        44      0.000187181  RenderEngineVtk::DoRenderColorImage - setup
     0.01194513        44        0.5255859  RenderEngineVtk::DoRenderColorImage - render
    0.004644648        44        0.2043645  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003196187       172        0.5497442  RenderEngineVtk::DoRenderColorImage
       3.27e-06       172       0.00056244  RenderEngineVtk::DoRenderColorImage - setup
   0.0003571938       172       0.06143734  RenderEngineVtk::DoRenderColorImage - render
    0.002835641       172        0.4877302  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01432125        45        0.6444562  RenderEngineVtk::DoRenderColorImage
   3.866778e-06        45      0.000174005  RenderEngineVtk::DoRenderColorImage - setup
    0.008918789        45        0.4013455  RenderEngineVtk::DoRenderColorImage - render
    0.005398497        45        0.2429324  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.007614185        72        0.5482213  RenderEngineVtk::DoRenderColorImage
    3.26525e-06        72      0.000235098  RenderEngineVtk::DoRenderColorImage - setup
     0.00448253        72        0.3227422  RenderEngineVtk::DoRenderColorImage - render
    0.003128311        72        0.2252384  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01269574        47        0.5966997  RenderEngineVtk::DoRenderColorImage
   4.169298e-06        47      0.000195957  RenderEngineVtk::DoRenderColorImage - setup
    0.008860852        47          0.41646  RenderEngineVtk::DoRenderColorImage - render
    0.003830624        47        0.1800393  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01891885        29        0.5486465  RenderEngineVtk::DoRenderColorImage
   4.546448e-06        29      0.000131847  RenderEngineVtk::DoRenderColorImage - setup
      0.0149377        29        0.4331933  RenderEngineVtk::DoRenderColorImage - render
      0.0039765        29        0.1153185  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02882748        17        0.4900672  RenderEngineVtk::DoRenderColorImage
   4.927529e-06        17       8.3768e-05  RenderEngineVtk::DoRenderColorImage - setup
     0.02500249        17        0.4250423  RenderEngineVtk::DoRenderColorImage - render
    0.003819956        17       0.06493925  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002110698      3388        0.7151043  RenderEngineGl::DoRenderColorImage
   2.544798e-06      3388      0.008621775  RenderEngineGl::DoRenderColorImage - setup
   3.808371e-05      3388        0.1290276  RenderEngineGl::DoRenderColorImage - render
   0.0001703535      3388        0.5771577  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002565645      2764        0.7091442  RenderEngineGl::DoRenderColorImage
    2.88253e-06      2764      0.007967314  RenderEngineGl::DoRenderColorImage - setup
   7.317983e-05      2764         0.202269  RenderEngineGl::DoRenderColorImage - render
   0.0001804074      2764        0.4986461  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002843666      2655        0.7549932  RenderEngineGl::DoRenderColorImage
   2.995789e-06      2655      0.007953819  RenderEngineGl::DoRenderColorImage - setup
   9.198104e-05      2655        0.2442097  RenderEngineGl::DoRenderColorImage - render
    0.000189303      2655        0.5025994  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002996968      2246        0.6731191  RenderEngineGl::DoRenderColorImage
   2.827993e-06      2246      0.006351673  RenderEngineGl::DoRenderColorImage - setup
   0.0001325057      2246        0.2976078  RenderEngineGl::DoRenderColorImage - render
   0.0001642771      2246        0.3689664  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003619278      1802        0.6521938  RenderEngineGl::DoRenderColorImage
   2.950029e-06      1802      0.005315952  RenderEngineGl::DoRenderColorImage - setup
   0.0001924919      1802        0.3468704  RenderEngineGl::DoRenderColorImage - render
   0.0001663963      1802        0.2998461  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0004959749      1288        0.6388156  RenderEngineGl::DoRenderColorImage
   3.211542e-06      1288      0.004136466  RenderEngineGl::DoRenderColorImage - setup
   0.0003194416      1288        0.4114408  RenderEngineGl::DoRenderColorImage - render
   0.0001732177      1288        0.2231044  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002299481      3109        0.7149086  RenderEngineGl::DoRenderColorImage
   2.687383e-06      3109      0.008355075  RenderEngineGl::DoRenderColorImage - setup
    4.88745e-05      3109        0.1519508  RenderEngineGl::DoRenderColorImage - render
   0.0001782964      3109        0.5543234  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002510561      2427        0.6093131  RenderEngineGl::DoRenderColorImage
   2.796678e-06      2427      0.006787537  RenderEngineGl::DoRenderColorImage - setup
   8.207191e-05      2427        0.1991885  RenderEngineGl::DoRenderColorImage - render
   0.0001661005      2427        0.4031258  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002756079      2525        0.6959099  RenderEngineGl::DoRenderColorImage
   2.831185e-06      2525      0.007148743  RenderEngineGl::DoRenderColorImage - setup
   0.0001047779      2525        0.2645642  RenderEngineGl::DoRenderColorImage - render
   0.0001679072      2525        0.4239656  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003122724      2183        0.6816906  RenderEngineGl::DoRenderColorImage
   2.679362e-06      2183      0.005849047  RenderEngineGl::DoRenderColorImage - setup
   0.0001462736      2183        0.3193152  RenderEngineGl::DoRenderColorImage - render
   0.0001632351      2183        0.3563423  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003736475      1776        0.6635979  RenderEngineGl::DoRenderColorImage
   2.784975e-06      1776      0.004946115  RenderEngineGl::DoRenderColorImage - setup
   0.0002046373      1776        0.3634359  RenderEngineGl::DoRenderColorImage - render
   0.0001661359      1776        0.2950573  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005194082       927        0.4814914  RenderEngineGl::DoRenderColorImage
   2.994115e-06       927      0.002775545  RenderEngineGl::DoRenderColorImage - setup
    0.000346292       927        0.3210127  RenderEngineGl::DoRenderColorImage - render
   0.0001700345       927         0.157622  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005760867      1175        0.6769019  RenderEngineGl::DoRenderColorImage
   2.815318e-06      1175      0.003307999  RenderEngineGl::DoRenderColorImage - setup
   4.517354e-05      1175       0.05307891  RenderEngineGl::DoRenderColorImage - render
   0.0005280116      1175        0.6204137  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006028002      1182        0.7125099  RenderEngineGl::DoRenderColorImage
    2.81362e-06      1182      0.003325699  RenderEngineGl::DoRenderColorImage - setup
   6.861732e-05      1182       0.08110568  RenderEngineGl::DoRenderColorImage - render
    0.000531283      1182        0.6279765  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006195913      1057         0.654908  RenderEngineGl::DoRenderColorImage
    2.82057e-06      1057      0.002981342  RenderEngineGl::DoRenderColorImage - setup
   8.938199e-05      1057       0.09447677  RenderEngineGl::DoRenderColorImage - render
   0.0005273045      1057        0.5573608  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006731668      1047        0.7048056  RenderEngineGl::DoRenderColorImage
   3.114712e-06      1047      0.003261103  RenderEngineGl::DoRenderColorImage - setup
   0.0001408926      1047        0.1475145  RenderEngineGl::DoRenderColorImage - render
   0.0005290712      1047        0.5539376  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000732435       918        0.6723753  RenderEngineGl::DoRenderColorImage
   2.993742e-06       918      0.002748255  RenderEngineGl::DoRenderColorImage - setup
   0.0001985659       918        0.1822835  RenderEngineGl::DoRenderColorImage - render
    0.000530792       918        0.4872671  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008649559       763        0.6599613  RenderEngineGl::DoRenderColorImage
   3.456037e-06       763      0.002636956  RenderEngineGl::DoRenderColorImage - setup
   0.0003298992       763        0.2517131  RenderEngineGl::DoRenderColorImage - render
   0.0005315094       763        0.4055417  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000577328      1118        0.6454527  RenderEngineGl::DoRenderColorImage
   2.710258e-06      1118      0.003030068  RenderEngineGl::DoRenderColorImage - setup
   4.579312e-05      1118       0.05119671  RenderEngineGl::DoRenderColorImage - render
   0.0005287392      1118        0.5911304  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006314958      1068        0.6744375  RenderEngineGl::DoRenderColorImage
   3.001276e-06      1068      0.003205363  RenderEngineGl::DoRenderColorImage - setup
   9.487603e-05      1068        0.1013276  RenderEngineGl::DoRenderColorImage - render
   0.0005335299      1068        0.5698099  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006587347      1013        0.6672983  RenderEngineGl::DoRenderColorImage
   2.922204e-06      1013      0.002960193  RenderEngineGl::DoRenderColorImage - setup
   0.0001259297      1013        0.1275668  RenderEngineGl::DoRenderColorImage - render
   0.0005297996      1013         0.536687  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007334916       943        0.6916826  RenderEngineGl::DoRenderColorImage
   3.233107e-06       943       0.00304882  RenderEngineGl::DoRenderColorImage - setup
   0.0001975633       943        0.1863022  RenderEngineGl::DoRenderColorImage - render
   0.0005326082       943        0.5022496  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008044643       825        0.6636831  RenderEngineGl::DoRenderColorImage
   3.402137e-06       825      0.002806763  RenderEngineGl::DoRenderColorImage - setup
   0.0002650005       825        0.2186254  RenderEngineGl::DoRenderColorImage - render
    0.000535972       825        0.4421769  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009291904       718        0.6671587  RenderEngineGl::DoRenderColorImage
    3.44327e-06       718      0.002472268  RenderEngineGl::DoRenderColorImage - setup
   0.0003916137       718        0.2811786  RenderEngineGl::DoRenderColorImage - render
   0.0005340286       718        0.3834326  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002154197       294        0.6333338  RenderEngineGl::DoRenderColorImage
   3.356092e-06       294      0.000986691  RenderEngineGl::DoRenderColorImage - setup
   9.012769e-05       294       0.02649754  RenderEngineGl::DoRenderColorImage - render
    0.002060631       294        0.6058255  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002068621       342        0.7074682  RenderEngineGl::DoRenderColorImage
   3.681325e-06       342      0.001259013  RenderEngineGl::DoRenderColorImage - setup
   0.0001124767       342       0.03846703  RenderEngineGl::DoRenderColorImage - render
    0.001952377       342        0.6677129  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002321246       325        0.7544049  RenderEngineGl::DoRenderColorImage
   3.598342e-06       325      0.001169461  RenderEngineGl::DoRenderColorImage - setup
   0.0001242248       325       0.04037308  RenderEngineGl::DoRenderColorImage - render
    0.002193335       325         0.712834  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002161574       292        0.6311797  RenderEngineGl::DoRenderColorImage
   3.383332e-06       292      0.000987933  RenderEngineGl::DoRenderColorImage - setup
   0.0002085241       292       0.06088904  RenderEngineGl::DoRenderColorImage - render
    0.001949585       292        0.5692787  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002427691       280        0.6797534  RenderEngineGl::DoRenderColorImage
   3.317654e-06       280      0.000928943  RenderEngineGl::DoRenderColorImage - setup
   0.0002274465       280       0.06368501  RenderEngineGl::DoRenderColorImage - render
     0.00219684       280        0.6151151  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002304645       265        0.6107309  RenderEngineGl::DoRenderColorImage
   3.982325e-06       265      0.001055316  RenderEngineGl::DoRenderColorImage - setup
   0.0003406695       265       0.09027743  RenderEngineGl::DoRenderColorImage - render
    0.001959904       265        0.5193747  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002068219       311         0.643216  RenderEngineGl::DoRenderColorImage
   3.570913e-06       311      0.001110554  RenderEngineGl::DoRenderColorImage - setup
   0.0001037393       311       0.03226291  RenderEngineGl::DoRenderColorImage - render
    0.001960825       311        0.6098167  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002136524       335        0.7157357  RenderEngineGl::DoRenderColorImage
   3.291349e-06       335      0.001102602  RenderEngineGl::DoRenderColorImage - setup
    0.000162271       335        0.0543608  RenderEngineGl::DoRenderColorImage - render
    0.001970878       335        0.6602443  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002326843       323        0.7515701  RenderEngineGl::DoRenderColorImage
   3.870889e-06       323      0.001250297  RenderEngineGl::DoRenderColorImage - setup
   0.0002471937       323       0.07984355  RenderEngineGl::DoRenderColorImage - render
    0.002075694       323        0.6704491  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002338467       309        0.7225862  RenderEngineGl::DoRenderColorImage
   3.902929e-06       309      0.001206005  RenderEngineGl::DoRenderColorImage - setup
   0.0002943822       309       0.09096411  RenderEngineGl::DoRenderColorImage - render
    0.002040095       309        0.6303893  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00282935       278        0.7865594  RenderEngineGl::DoRenderColorImage
   3.247173e-06       278      0.000902714  RenderEngineGl::DoRenderColorImage - setup
   0.0004521035       278        0.1256848  RenderEngineGl::DoRenderColorImage - render
    0.002373913       278        0.6599479  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003370725       239        0.8056033  RenderEngineGl::DoRenderColorImage
   3.923209e-06       239      0.000937647  RenderEngineGl::DoRenderColorImage - setup
   0.0006542721       239         0.156371  RenderEngineGl::DoRenderColorImage - render
    0.002712438       239        0.6482726  RenderEngineGl::DoRenderColorImage - readback
