2025-09-09T14:24:22-07:00
Running ./bazel-bin/geometry/benchmarking/render_benchmark
Run on (64 X 2194 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 0.70, 0.74, 0.59
TextureBenchmark/VtkColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000332229       500        0.1661145  RenderEngineVtk::DoRenderColorImage
   2.470802e-06       500      0.001235401  RenderEngineVtk::DoRenderColorImage - setup
   0.0001320553       500       0.06602767  RenderEngineVtk::DoRenderColorImage - render
   0.0001976059       500       0.09880295  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006618958       500        0.3309479  RenderEngineVtk::DoRenderColorImage
    2.45647e-06       500      0.001228235  RenderEngineVtk::DoRenderColorImage - setup
   0.0004639795       500        0.2319897  RenderEngineVtk::DoRenderColorImage - render
   0.0001953624       500       0.09768121  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001026101       500        0.5130504  RenderEngineVtk::DoRenderColorImage
   2.562386e-06       500      0.001281193  RenderEngineVtk::DoRenderColorImage - setup
   0.0008264506       500        0.4132253  RenderEngineVtk::DoRenderColorImage - render
   0.0001969897       500       0.09849486  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001839357       500        0.9196787  RenderEngineVtk::DoRenderColorImage
   2.634986e-06       500      0.001317493  RenderEngineVtk::DoRenderColorImage - setup
    0.001623369       500        0.8116845  RenderEngineVtk::DoRenderColorImage - render
   0.0002132515       500        0.1066257  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003356391       500         1.678195  RenderEngineVtk::DoRenderColorImage
   2.718704e-06       500      0.001359352  RenderEngineVtk::DoRenderColorImage - setup
    0.003127814       500         1.563907  RenderEngineVtk::DoRenderColorImage - render
   0.0002257571       500        0.1128786  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009126508       500         4.563254  RenderEngineVtk::DoRenderColorImage
   3.295394e-06       500      0.001647697  RenderEngineVtk::DoRenderColorImage - setup
    0.008636854       500         4.318427  RenderEngineVtk::DoRenderColorImage - render
   0.0004862421       500        0.2431211  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005241775       500        0.2620888  RenderEngineVtk::DoRenderColorImage
   2.377572e-06       500      0.001188786  RenderEngineVtk::DoRenderColorImage - setup
   0.0001843341       500       0.09216703  RenderEngineVtk::DoRenderColorImage - render
   0.0003373672       500        0.1686836  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001239511       500        0.6197556  RenderEngineVtk::DoRenderColorImage
   2.476266e-06       500      0.001238133  RenderEngineVtk::DoRenderColorImage - setup
    0.001010262       500        0.5051311  RenderEngineVtk::DoRenderColorImage - render
   0.0002266764       500        0.1133382  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00283866       500          1.41933  RenderEngineVtk::DoRenderColorImage
   2.567608e-06       500      0.001283804  RenderEngineVtk::DoRenderColorImage - setup
     0.00249705       500         1.248525  RenderEngineVtk::DoRenderColorImage - render
   0.0003389436       500        0.1694718  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004173361       500          2.08668  RenderEngineVtk::DoRenderColorImage
   2.605918e-06       500      0.001302959  RenderEngineVtk::DoRenderColorImage - setup
    0.003841052       500         1.920526  RenderEngineVtk::DoRenderColorImage - render
   0.0003295988       500        0.1647994  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.007089795       500         3.544897  RenderEngineVtk::DoRenderColorImage
    2.96823e-06       500      0.001484115  RenderEngineVtk::DoRenderColorImage - setup
    0.006742954       500         3.371477  RenderEngineVtk::DoRenderColorImage - render
   0.0003437578       500        0.1718789  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02130307       500         10.65154  RenderEngineVtk::DoRenderColorImage
   4.259204e-06       500      0.002129602  RenderEngineVtk::DoRenderColorImage - setup
     0.02075446       500         10.37723  RenderEngineVtk::DoRenderColorImage - render
   0.0005441754       500        0.2720877  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009565577       500        0.4782788  RenderEngineVtk::DoRenderColorImage
   2.720348e-06       500      0.001360174  RenderEngineVtk::DoRenderColorImage - setup
   0.0001746104       500        0.0873052  RenderEngineVtk::DoRenderColorImage - render
   0.0007791141       500         0.389557  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001096101       500        0.5480505  RenderEngineVtk::DoRenderColorImage
   2.640266e-06       500      0.001320133  RenderEngineVtk::DoRenderColorImage - setup
   0.0005341245       500        0.2670623  RenderEngineVtk::DoRenderColorImage - render
   0.0005592365       500        0.2796182  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00144636       500        0.7231799  RenderEngineVtk::DoRenderColorImage
   2.597034e-06       500      0.001298517  RenderEngineVtk::DoRenderColorImage - setup
   0.0008838072       500        0.4419036  RenderEngineVtk::DoRenderColorImage - render
   0.0005598562       500        0.2799281  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002406734       500         1.203367  RenderEngineVtk::DoRenderColorImage
    2.76991e-06       500      0.001384955  RenderEngineVtk::DoRenderColorImage - setup
    0.001770803       500        0.8854017  RenderEngineVtk::DoRenderColorImage - render
   0.0006330554       500        0.3165277  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005013283       500         2.506642  RenderEngineVtk::DoRenderColorImage
   2.946062e-06       500      0.001473031  RenderEngineVtk::DoRenderColorImage - setup
    0.004025751       500         2.012875  RenderEngineVtk::DoRenderColorImage - render
   0.0009844701       500        0.4922351  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01131078       500         5.655389  RenderEngineVtk::DoRenderColorImage
    3.65307e-06       500      0.001826535  RenderEngineVtk::DoRenderColorImage - setup
    0.009820843       500         4.910421  RenderEngineVtk::DoRenderColorImage - render
    0.001486127       500        0.7430637  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001334886       500        0.6674429  RenderEngineVtk::DoRenderColorImage
   2.863294e-06       500      0.001431647  RenderEngineVtk::DoRenderColorImage - setup
   0.0003799821       500        0.1899911  RenderEngineVtk::DoRenderColorImage - render
   0.0009519381       500         0.475969  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002240913       500         1.120456  RenderEngineVtk::DoRenderColorImage
   2.637604e-06       500      0.001318802  RenderEngineVtk::DoRenderColorImage - setup
    0.001549669       500        0.7748347  RenderEngineVtk::DoRenderColorImage - render
   0.0006885101       500        0.3442551  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002546872       500         1.273436  RenderEngineVtk::DoRenderColorImage
   2.817204e-06       500      0.001408602  RenderEngineVtk::DoRenderColorImage - setup
    0.001901809       500        0.9509043  RenderEngineVtk::DoRenderColorImage - render
   0.0006421408       500        0.3210704  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004911536       500         2.455768  RenderEngineVtk::DoRenderColorImage
   2.790858e-06       500      0.001395429  RenderEngineVtk::DoRenderColorImage - setup
    0.004109328       500         2.054664  RenderEngineVtk::DoRenderColorImage - render
   0.0007993164       500        0.3996582  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.008811238       500         4.405619  RenderEngineVtk::DoRenderColorImage
   3.228406e-06       500      0.001614203  RenderEngineVtk::DoRenderColorImage - setup
    0.007825224       500         3.912612  RenderEngineVtk::DoRenderColorImage - render
   0.0009826631       500        0.4913315  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02068601       500         10.34301  RenderEngineVtk::DoRenderColorImage
   4.383156e-06       500      0.002191578  RenderEngineVtk::DoRenderColorImage - setup
     0.01941186       500         9.705931  RenderEngineVtk::DoRenderColorImage - render
    0.001269595       500        0.6347974  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003469305       500         1.734652  RenderEngineVtk::DoRenderColorImage
    3.34173e-06       500      0.001670865  RenderEngineVtk::DoRenderColorImage - setup
   0.0003384965       500        0.1692482  RenderEngineVtk::DoRenderColorImage - render
    0.003127359       500          1.56368  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004068447       500         2.034224  RenderEngineVtk::DoRenderColorImage
   3.431374e-06       500      0.001715687  RenderEngineVtk::DoRenderColorImage - setup
   0.0009315133       500        0.4657567  RenderEngineVtk::DoRenderColorImage - render
    0.003133399       500           1.5667  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004524043       500         2.262022  RenderEngineVtk::DoRenderColorImage
   3.942004e-06       500      0.001971002  RenderEngineVtk::DoRenderColorImage - setup
     0.00143901       500         0.719505  RenderEngineVtk::DoRenderColorImage - render
    0.003080931       500         1.540466  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005786864       500         2.893432  RenderEngineVtk::DoRenderColorImage
   3.330914e-06       500      0.001665457  RenderEngineVtk::DoRenderColorImage - setup
    0.002549232       500         1.274616  RenderEngineVtk::DoRenderColorImage - render
    0.003234199       500         1.617099  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00858288       500          4.29144  RenderEngineVtk::DoRenderColorImage
   3.635964e-06       500      0.001817982  RenderEngineVtk::DoRenderColorImage - setup
     0.00512199       500         2.560995  RenderEngineVtk::DoRenderColorImage - render
    0.003457148       500         1.728574  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01660918       500          8.30459  RenderEngineVtk::DoRenderColorImage
   4.615644e-06       500      0.002307822  RenderEngineVtk::DoRenderColorImage - setup
     0.01215024       500         6.075121  RenderEngineVtk::DoRenderColorImage - render
    0.004454192       500         2.227096  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003221904       500         1.610952  RenderEngineVtk::DoRenderColorImage
   3.142404e-06       500      0.001571202  RenderEngineVtk::DoRenderColorImage - setup
   0.0003509871       500        0.1754935  RenderEngineVtk::DoRenderColorImage - render
     0.00286767       500         1.433835  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004852556       500         2.426278  RenderEngineVtk::DoRenderColorImage
   3.476086e-06       500      0.001738043  RenderEngineVtk::DoRenderColorImage - setup
    0.001788083       500        0.8940416  RenderEngineVtk::DoRenderColorImage - render
    0.003060878       500         1.530439  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005685204       500         2.842602  RenderEngineVtk::DoRenderColorImage
    3.47579e-06       500      0.001737895  RenderEngineVtk::DoRenderColorImage - setup
    0.002875736       500         1.437868  RenderEngineVtk::DoRenderColorImage - render
    0.002805885       500         1.402942  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.008156387       500         4.078194  RenderEngineVtk::DoRenderColorImage
   3.411226e-06       500      0.001705613  RenderEngineVtk::DoRenderColorImage - setup
    0.005032684       500         2.516342  RenderEngineVtk::DoRenderColorImage - render
    0.003120184       500         1.560092  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01352916       500         6.764581  RenderEngineVtk::DoRenderColorImage
   4.145048e-06       500      0.002072524  RenderEngineVtk::DoRenderColorImage - setup
     0.01029489       500         5.147447  RenderEngineVtk::DoRenderColorImage - render
    0.003230008       500         1.615004  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02469697       500         12.34849  RenderEngineVtk::DoRenderColorImage
   4.652828e-06       500      0.002326414  RenderEngineVtk::DoRenderColorImage - setup
     0.02150878       500         10.75439  RenderEngineVtk::DoRenderColorImage - render
    0.003183382       500         1.591691  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002128074       500        0.1064037  RenderEngineGl::DoRenderColorImage
    3.02039e-06       500      0.001510195  RenderEngineGl::DoRenderColorImage - setup
   3.934007e-05       500       0.01967004  RenderEngineGl::DoRenderColorImage - render
   0.0001703631       500       0.08518155  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002541164       500        0.1270582  RenderEngineGl::DoRenderColorImage
    3.08905e-06       500      0.001544525  RenderEngineGl::DoRenderColorImage - setup
   7.066535e-05       500       0.03533268  RenderEngineGl::DoRenderColorImage - render
   0.0001802772       500       0.09013858  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002993666       500        0.1496833  RenderEngineGl::DoRenderColorImage
   3.679352e-06       500      0.001839676  RenderEngineGl::DoRenderColorImage - setup
   0.0001138729       500       0.05693643  RenderEngineGl::DoRenderColorImage - render
   0.0001817284       500       0.09086422  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003799499       500         0.189975  RenderEngineGl::DoRenderColorImage
   3.829154e-06       500      0.001914577  RenderEngineGl::DoRenderColorImage - setup
   0.0001684159       500       0.08420793  RenderEngineGl::DoRenderColorImage - render
   0.0002076136       500        0.1038068  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003679233       500        0.1839616  RenderEngineGl::DoRenderColorImage
   3.308108e-06       500      0.001654054  RenderEngineGl::DoRenderColorImage - setup
   0.0001937396       500       0.09686978  RenderEngineGl::DoRenderColorImage - render
   0.0001707886       500       0.08539432  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0004857804       500        0.2428902  RenderEngineGl::DoRenderColorImage
   2.924162e-06       500      0.001462081  RenderEngineGl::DoRenderColorImage - setup
   0.0003079976       500        0.1539988  RenderEngineGl::DoRenderColorImage - render
   0.0001747723       500       0.08738613  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002165254       500        0.1082627  RenderEngineGl::DoRenderColorImage
    2.98555e-06       500      0.001492775  RenderEngineGl::DoRenderColorImage - setup
   4.493008e-05       500       0.02246504  RenderEngineGl::DoRenderColorImage - render
   0.0001685256       500       0.08426278  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002533406       500        0.1266703  RenderEngineGl::DoRenderColorImage
   3.159166e-06       500      0.001579583  RenderEngineGl::DoRenderColorImage - setup
    8.43462e-05       500        0.0421731  RenderEngineGl::DoRenderColorImage - render
    0.000165751       500       0.08287552  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002798384       500        0.1399192  RenderEngineGl::DoRenderColorImage
   3.165208e-06       500      0.001582604  RenderEngineGl::DoRenderColorImage - setup
   0.0001067723       500       0.05338617  RenderEngineGl::DoRenderColorImage - render
   0.0001698161       500       0.08490804  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003243858       500        0.1621929  RenderEngineGl::DoRenderColorImage
   3.188678e-06       500      0.001594339  RenderEngineGl::DoRenderColorImage - setup
   0.0001553918       500       0.07769592  RenderEngineGl::DoRenderColorImage - render
   0.0001657213       500       0.08286063  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0004143446       500        0.2071723  RenderEngineGl::DoRenderColorImage
    3.20632e-06       500       0.00160316  RenderEngineGl::DoRenderColorImage - setup
   0.0002379784       500        0.1189892  RenderEngineGl::DoRenderColorImage - render
   0.0001730713       500       0.08653564  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005457018       500        0.2728509  RenderEngineGl::DoRenderColorImage
   2.934372e-06       500      0.001467186  RenderEngineGl::DoRenderColorImage - setup
   0.0003741766       500        0.1870883  RenderEngineGl::DoRenderColorImage - render
   0.0001685059       500       0.08425295  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006745982       500        0.3372991  RenderEngineGl::DoRenderColorImage
   2.879244e-06       500      0.001439622  RenderEngineGl::DoRenderColorImage - setup
   4.379908e-05       500       0.02189954  RenderEngineGl::DoRenderColorImage - render
   0.0006278351       500        0.3139175  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006093702       500        0.3046851  RenderEngineGl::DoRenderColorImage
      3.027e-06       500        0.0015135  RenderEngineGl::DoRenderColorImage - setup
   7.243623e-05       500       0.03621812  RenderEngineGl::DoRenderColorImage - render
    0.000533824       500         0.266912  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006331047       500        0.3165524  RenderEngineGl::DoRenderColorImage
   3.529922e-06       500      0.001764961  RenderEngineGl::DoRenderColorImage - setup
   9.968183e-05       500       0.04984091  RenderEngineGl::DoRenderColorImage - render
   0.0005298005       500        0.2649003  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006721716       500        0.3360858  RenderEngineGl::DoRenderColorImage
    2.98508e-06       500       0.00149254  RenderEngineGl::DoRenderColorImage - setup
   0.0001344191       500       0.06720957  RenderEngineGl::DoRenderColorImage - render
   0.0005346856       500        0.2673428  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007393761       500         0.369688  RenderEngineGl::DoRenderColorImage
   3.207158e-06       500      0.001603579  RenderEngineGl::DoRenderColorImage - setup
   0.0002014897       500        0.1007448  RenderEngineGl::DoRenderColorImage - render
   0.0005345911       500        0.2672955  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008674507       500        0.4337254  RenderEngineGl::DoRenderColorImage
   3.136358e-06       500      0.001568179  RenderEngineGl::DoRenderColorImage - setup
   0.0003246143       500        0.1623072  RenderEngineGl::DoRenderColorImage - render
   0.0005396137       500        0.2698069  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005799865       500        0.2899932  RenderEngineGl::DoRenderColorImage
   2.856948e-06       500      0.001428474  RenderEngineGl::DoRenderColorImage - setup
   4.580226e-05       500       0.02290113  RenderEngineGl::DoRenderColorImage - render
   0.0005312339       500         0.265617  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006322245       500        0.3161122  RenderEngineGl::DoRenderColorImage
   3.064554e-06       500      0.001532277  RenderEngineGl::DoRenderColorImage - setup
   9.637086e-05       500       0.04818543  RenderEngineGl::DoRenderColorImage - render
   0.0005327024       500        0.2663512  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006597001       500          0.32985  RenderEngineGl::DoRenderColorImage
   2.947946e-06       500      0.001473973  RenderEngineGl::DoRenderColorImage - setup
   0.0001268702       500       0.06343511  RenderEngineGl::DoRenderColorImage - render
   0.0005298087       500        0.2649043  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000735057       500        0.3675285  RenderEngineGl::DoRenderColorImage
   3.336774e-06       500      0.001668387  RenderEngineGl::DoRenderColorImage - setup
   0.0001970198       500       0.09850988  RenderEngineGl::DoRenderColorImage - render
   0.0005346188       500        0.2673094  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008121125       500        0.4060563  RenderEngineGl::DoRenderColorImage
    3.75108e-06       500       0.00187554  RenderEngineGl::DoRenderColorImage - setup
   0.0002709315       500        0.1354658  RenderEngineGl::DoRenderColorImage - render
   0.0005373456       500        0.2686728  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009447435       500        0.4723718  RenderEngineGl::DoRenderColorImage
   3.182286e-06       500      0.001591143  RenderEngineGl::DoRenderColorImage - setup
   0.0004074006       500        0.2037003  RenderEngineGl::DoRenderColorImage - render
   0.0005340737       500        0.2670368  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002014746       500         1.007373  RenderEngineGl::DoRenderColorImage
   3.180566e-06       500      0.001590283  RenderEngineGl::DoRenderColorImage - setup
   8.377531e-05       500       0.04188765  RenderEngineGl::DoRenderColorImage - render
    0.001927711       500        0.9638556  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002051819       500          1.02591  RenderEngineGl::DoRenderColorImage
   3.197702e-06       500      0.001598851  RenderEngineGl::DoRenderColorImage - setup
   0.0001161663       500       0.05808317  RenderEngineGl::DoRenderColorImage - render
    0.001932373       500        0.9661865  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00207081       500         1.035405  RenderEngineGl::DoRenderColorImage
   3.247376e-06       500      0.001623688  RenderEngineGl::DoRenderColorImage - setup
   0.0001375118       500        0.0687559  RenderEngineGl::DoRenderColorImage - render
    0.001929968       500        0.9649841  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002111506       500         1.055753  RenderEngineGl::DoRenderColorImage
   3.690738e-06       500      0.001845369  RenderEngineGl::DoRenderColorImage - setup
   0.0001754692       500       0.08773459  RenderEngineGl::DoRenderColorImage - render
    0.001932261       500        0.9661307  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002154755       500         1.077378  RenderEngineGl::DoRenderColorImage
   3.542616e-06       500      0.001771308  RenderEngineGl::DoRenderColorImage - setup
   0.0002149273       500        0.1074637  RenderEngineGl::DoRenderColorImage - render
    0.001936201       500        0.9681005  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002287144       500         1.143572  RenderEngineGl::DoRenderColorImage
   3.935224e-06       500      0.001967612  RenderEngineGl::DoRenderColorImage - setup
    0.000349449       500        0.1747245  RenderEngineGl::DoRenderColorImage - render
    0.001933674       500         0.966837  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002027447       500         1.013724  RenderEngineGl::DoRenderColorImage
   3.601962e-06       500      0.001800981  RenderEngineGl::DoRenderColorImage - setup
    8.46793e-05       500       0.04233965  RenderEngineGl::DoRenderColorImage - render
    0.001939085       500        0.9695424  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002096009       500         1.048004  RenderEngineGl::DoRenderColorImage
   3.486946e-06       500      0.001743473  RenderEngineGl::DoRenderColorImage - setup
   0.0001625452       500       0.08127259  RenderEngineGl::DoRenderColorImage - render
    0.001929895       500        0.9649475  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002143907       500         1.071953  RenderEngineGl::DoRenderColorImage
   3.209228e-06       500      0.001604614  RenderEngineGl::DoRenderColorImage - setup
   0.0002013341       500         0.100667  RenderEngineGl::DoRenderColorImage - render
    0.001939283       500        0.9696415  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002219819       500          1.10991  RenderEngineGl::DoRenderColorImage
    3.29608e-06       500       0.00164804  RenderEngineGl::DoRenderColorImage - setup
   0.0002793345       500        0.1396672  RenderEngineGl::DoRenderColorImage - render
    0.001937106       500        0.9685532  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002292127       500         1.146063  RenderEngineGl::DoRenderColorImage
    3.94757e-06       500      0.001973785  RenderEngineGl::DoRenderColorImage - setup
    0.000357024       500         0.178512  RenderEngineGl::DoRenderColorImage - render
    0.001931066       500        0.9655331  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002485522       500         1.242761  RenderEngineGl::DoRenderColorImage
    4.21692e-06       500       0.00210846  RenderEngineGl::DoRenderColorImage - setup
   0.0005478618       500        0.2739309  RenderEngineGl::DoRenderColorImage - render
    0.001933355       500        0.9666776  RenderEngineGl::DoRenderColorImage - readback
