2025-09-10T06:28:42-07:00
Running ./bazel-bin/geometry/benchmarking/render_benchmark
Run on (64 X 4017.29 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x32)
  L1 Instruction 32 KiB (x32)
  L2 Unified 1024 KiB (x32)
  L3 Unified 32768 KiB (x4)
Load Average: 0.56, 0.48, 0.41
TextureBenchmark/VtkColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003315568       500        0.1657784  RenderEngineVtk::DoRenderColorImage
    2.43795e-06       500      0.001218975  RenderEngineVtk::DoRenderColorImage - setup
   0.0001315575       500       0.06577877  RenderEngineVtk::DoRenderColorImage - render
   0.0001974782       500       0.09873909  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006389515       500        0.3194758  RenderEngineVtk::DoRenderColorImage
   2.307982e-06       500      0.001153991  RenderEngineVtk::DoRenderColorImage - setup
    0.000446076       500         0.223038  RenderEngineVtk::DoRenderColorImage - render
   0.0001904747       500       0.09523735  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009800384       500        0.4900192  RenderEngineVtk::DoRenderColorImage
    2.39273e-06       500      0.001196365  RenderEngineVtk::DoRenderColorImage - setup
   0.0007907391       500        0.3953695  RenderEngineVtk::DoRenderColorImage - render
    0.000186812       500       0.09340601  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
      0.0017083       500        0.8541498  RenderEngineVtk::DoRenderColorImage
   2.515568e-06       500      0.001257784  RenderEngineVtk::DoRenderColorImage - setup
    0.001510009       500        0.7550045  RenderEngineVtk::DoRenderColorImage - render
   0.0001956777       500       0.09783884  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003319767       500         1.659883  RenderEngineVtk::DoRenderColorImage
   2.719774e-06       500      0.001359887  RenderEngineVtk::DoRenderColorImage - setup
    0.003091583       500         1.545792  RenderEngineVtk::DoRenderColorImage - render
   0.0002253553       500        0.1126776  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009635062       500         4.817531  RenderEngineVtk::DoRenderColorImage
     3.3941e-06       500       0.00169705  RenderEngineVtk::DoRenderColorImage - setup
    0.009162215       500         4.581107  RenderEngineVtk::DoRenderColorImage - render
   0.0004693159       500        0.2346579  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005148091       500        0.2574046  RenderEngineVtk::DoRenderColorImage
   2.325424e-06       500      0.001162712  RenderEngineVtk::DoRenderColorImage - setup
   0.0001849737       500       0.09248687  RenderEngineVtk::DoRenderColorImage - render
    0.000327428       500         0.163714  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001351709       500        0.6758544  RenderEngineVtk::DoRenderColorImage
   2.482374e-06       500      0.001241187  RenderEngineVtk::DoRenderColorImage - setup
    0.001073539       500        0.5367697  RenderEngineVtk::DoRenderColorImage - render
   0.0002755927       500        0.1377964  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002821167       500         1.410584  RenderEngineVtk::DoRenderColorImage
   3.203188e-06       500      0.001601594  RenderEngineVtk::DoRenderColorImage - setup
    0.002458695       500         1.229348  RenderEngineVtk::DoRenderColorImage - render
   0.0003591422       500        0.1795711  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004063245       500         2.031622  RenderEngineVtk::DoRenderColorImage
   2.594186e-06       500      0.001297093  RenderEngineVtk::DoRenderColorImage - setup
    0.003717607       500         1.858803  RenderEngineVtk::DoRenderColorImage - render
   0.0003429408       500        0.1714704  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.007121249       500         3.560625  RenderEngineVtk::DoRenderColorImage
   3.045022e-06       500      0.001522511  RenderEngineVtk::DoRenderColorImage - setup
    0.006793463       500         3.396732  RenderEngineVtk::DoRenderColorImage - render
    0.000324615       500        0.1623075  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02626234       500         13.13117  RenderEngineVtk::DoRenderColorImage
    5.81815e-06       500      0.002909075  RenderEngineVtk::DoRenderColorImage - setup
     0.02560011       500         12.80006  RenderEngineVtk::DoRenderColorImage - render
   0.0006560962       500        0.3280481  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009609171       500        0.4804586  RenderEngineVtk::DoRenderColorImage
   2.653996e-06       500      0.001326998  RenderEngineVtk::DoRenderColorImage - setup
   0.0001658473       500       0.08292366  RenderEngineVtk::DoRenderColorImage - render
   0.0007923241       500         0.396162  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001088482       500        0.5442412  RenderEngineVtk::DoRenderColorImage
   2.599882e-06       500      0.001299941  RenderEngineVtk::DoRenderColorImage - setup
   0.0005215694       500        0.2607847  RenderEngineVtk::DoRenderColorImage - render
   0.0005642104       500        0.2821052  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001431606       500         0.715803  RenderEngineVtk::DoRenderColorImage
   2.638926e-06       500      0.001319463  RenderEngineVtk::DoRenderColorImage - setup
   0.0008772789       500        0.4386395  RenderEngineVtk::DoRenderColorImage - render
    0.000551587       500        0.2757935  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002687294       500         1.343647  RenderEngineVtk::DoRenderColorImage
   2.817392e-06       500      0.001408696  RenderEngineVtk::DoRenderColorImage - setup
    0.001842867       500        0.9214337  RenderEngineVtk::DoRenderColorImage - render
   0.0008415016       500        0.4207508  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.006132131       500         3.066066  RenderEngineVtk::DoRenderColorImage
   2.996732e-06       500      0.001498366  RenderEngineVtk::DoRenderColorImage - setup
    0.004836221       500          2.41811  RenderEngineVtk::DoRenderColorImage - render
    0.001292794       500        0.6463972  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01183606       500         5.918028  RenderEngineVtk::DoRenderColorImage
   3.867176e-06       500      0.001933588  RenderEngineVtk::DoRenderColorImage - setup
     0.01028086       500         5.140429  RenderEngineVtk::DoRenderColorImage - render
    0.001551178       500        0.7755892  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001209102       500        0.6045509  RenderEngineVtk::DoRenderColorImage
   2.621898e-06       500      0.001310949  RenderEngineVtk::DoRenderColorImage - setup
   0.0003329231       500        0.1664615  RenderEngineVtk::DoRenderColorImage - render
   0.0008734667       500        0.4367334  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001910554       500        0.9552772  RenderEngineVtk::DoRenderColorImage
   2.626276e-06       500      0.001313138  RenderEngineVtk::DoRenderColorImage - setup
     0.00127296       500        0.6364798  RenderEngineVtk::DoRenderColorImage - render
   0.0006348702       500        0.3174351  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
       0.002712       500            1.356  RenderEngineVtk::DoRenderColorImage
   2.683938e-06       500      0.001341969  RenderEngineVtk::DoRenderColorImage - setup
    0.002031436       500         1.015718  RenderEngineVtk::DoRenderColorImage - render
   0.0006777816       500        0.3388908  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00458191       500         2.290955  RenderEngineVtk::DoRenderColorImage
    2.85746e-06       500       0.00142873  RenderEngineVtk::DoRenderColorImage - setup
    0.003766725       500         1.883363  RenderEngineVtk::DoRenderColorImage - render
   0.0008122165       500        0.4061083  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.008495538       500         4.247769  RenderEngineVtk::DoRenderColorImage
   3.283788e-06       500      0.001641894  RenderEngineVtk::DoRenderColorImage - setup
    0.007532003       500         3.766002  RenderEngineVtk::DoRenderColorImage - render
   0.0009600902       500        0.4800451  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02106497       500         10.53248  RenderEngineVtk::DoRenderColorImage
   4.571788e-06       500      0.002285894  RenderEngineVtk::DoRenderColorImage - setup
     0.01972523       500         9.862614  RenderEngineVtk::DoRenderColorImage - render
    0.001334974       500         0.667487  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003396256       500         1.698128  RenderEngineVtk::DoRenderColorImage
   3.990074e-06       500      0.001995037  RenderEngineVtk::DoRenderColorImage - setup
   0.0003679824       500        0.1839912  RenderEngineVtk::DoRenderColorImage - render
    0.003024171       500         1.512085  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003960552       500         1.980276  RenderEngineVtk::DoRenderColorImage
   3.998756e-06       500      0.001999378  RenderEngineVtk::DoRenderColorImage - setup
    0.001015992       500        0.5079959  RenderEngineVtk::DoRenderColorImage - render
    0.002940428       500         1.470214  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004789411       500         2.394706  RenderEngineVtk::DoRenderColorImage
   3.940208e-06       500      0.001970104  RenderEngineVtk::DoRenderColorImage - setup
     0.00163993       500        0.8199651  RenderEngineVtk::DoRenderColorImage - render
    0.003145424       500         1.572712  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.005922457       500         2.961229  RenderEngineVtk::DoRenderColorImage
   3.885734e-06       500      0.001942867  RenderEngineVtk::DoRenderColorImage - setup
    0.002864836       500         1.432418  RenderEngineVtk::DoRenderColorImage - render
    0.003053624       500         1.526812  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.009353874       500         4.676937  RenderEngineVtk::DoRenderColorImage
    5.15186e-06       500       0.00257593  RenderEngineVtk::DoRenderColorImage - setup
    0.005967751       500         2.983876  RenderEngineVtk::DoRenderColorImage - render
      0.0033808       500           1.6904  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01439326       500         7.196631  RenderEngineVtk::DoRenderColorImage
   4.056098e-06       500      0.002028049  RenderEngineVtk::DoRenderColorImage - setup
     0.01046578       500         5.232891  RenderEngineVtk::DoRenderColorImage - render
    0.003923293       500         1.961646  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003012776       500         1.506388  RenderEngineVtk::DoRenderColorImage
   3.279704e-06       500      0.001639852  RenderEngineVtk::DoRenderColorImage - setup
   0.0003800534       500        0.1900267  RenderEngineVtk::DoRenderColorImage - render
    0.002629341       500         1.314671  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.004580636       500         2.290318  RenderEngineVtk::DoRenderColorImage
   3.242622e-06       500      0.001621311  RenderEngineVtk::DoRenderColorImage - setup
    0.001724694       500         0.862347  RenderEngineVtk::DoRenderColorImage - render
    0.002852589       500         1.426295  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.006080777       500         3.040389  RenderEngineVtk::DoRenderColorImage
     3.5767e-06       500       0.00178835  RenderEngineVtk::DoRenderColorImage - setup
    0.003156915       500         1.578458  RenderEngineVtk::DoRenderColorImage - render
    0.002920172       500         1.460086  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00847723       500         4.238615  RenderEngineVtk::DoRenderColorImage
   3.695064e-06       500      0.001847532  RenderEngineVtk::DoRenderColorImage - setup
    0.005291557       500         2.645778  RenderEngineVtk::DoRenderColorImage - render
     0.00318186       500          1.59093  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.01366119       500         6.830594  RenderEngineVtk::DoRenderColorImage
   4.411228e-06       500      0.002205614  RenderEngineVtk::DoRenderColorImage - setup
     0.01030631       500         5.153156  RenderEngineVtk::DoRenderColorImage - render
    0.003350339       500         1.675169  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/VtkColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.02621384       500         13.10692  RenderEngineVtk::DoRenderColorImage
   5.234466e-06       500      0.002617233  RenderEngineVtk::DoRenderColorImage - setup
     0.02280846       500         11.40423  RenderEngineVtk::DoRenderColorImage - render
     0.00339998       500          1.69999  RenderEngineVtk::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002149609       500        0.1074804  RenderEngineGl::DoRenderColorImage
    3.03164e-06       500       0.00151582  RenderEngineGl::DoRenderColorImage - setup
   3.969992e-05       500       0.01984996  RenderEngineGl::DoRenderColorImage - render
   0.0001721507       500       0.08607533  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002506233       500        0.1253117  RenderEngineGl::DoRenderColorImage
   2.821678e-06       500      0.001410839  RenderEngineGl::DoRenderColorImage - setup
   6.769149e-05       500       0.03384575  RenderEngineGl::DoRenderColorImage - render
   0.0001800312       500        0.0900156  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002853329       500        0.1426665  RenderEngineGl::DoRenderColorImage
   2.996552e-06       500      0.001498276  RenderEngineGl::DoRenderColorImage - setup
   9.531311e-05       500       0.04765655  RenderEngineGl::DoRenderColorImage - render
   0.0001869449       500       0.09347244  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0003674843       500        0.1837421  RenderEngineGl::DoRenderColorImage
   3.711978e-06       500      0.001855989  RenderEngineGl::DoRenderColorImage - setup
   0.0001591609       500       0.07958047  RenderEngineGl::DoRenderColorImage - render
    0.000204521       500        0.1022605  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.000362419       500        0.1812095  RenderEngineGl::DoRenderColorImage
   3.216774e-06       500      0.001608387  RenderEngineGl::DoRenderColorImage - setup
   0.0001921675       500       0.09608375  RenderEngineGl::DoRenderColorImage - render
   0.0001669499       500       0.08347497  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0004820817       500        0.2410408  RenderEngineGl::DoRenderColorImage
   2.815134e-06       500      0.001407567  RenderEngineGl::DoRenderColorImage - setup
   0.0003059213       500        0.1529606  RenderEngineGl::DoRenderColorImage - render
   0.0001732583       500       0.08662916  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0002114496       500        0.1057248  RenderEngineGl::DoRenderColorImage
   2.512934e-06       500      0.001256467  RenderEngineGl::DoRenderColorImage - setup
   3.987554e-05       500       0.01993777  RenderEngineGl::DoRenderColorImage - render
   0.0001689796       500        0.0844898  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005743239       500         0.287162  RenderEngineGl::DoRenderColorImage
   2.787258e-06       500      0.001393629  RenderEngineGl::DoRenderColorImage - setup
   0.0003106617       500        0.1553309  RenderEngineGl::DoRenderColorImage - render
   0.0002607896       500        0.1303948  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008148931       500        0.4074466  RenderEngineGl::DoRenderColorImage
   2.807414e-06       500      0.001403707  RenderEngineGl::DoRenderColorImage - setup
   0.0005144928       500        0.2572464  RenderEngineGl::DoRenderColorImage - render
   0.0002975105       500        0.1487552  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008693211       500        0.4346606  RenderEngineGl::DoRenderColorImage
   2.769894e-06       500      0.001384947  RenderEngineGl::DoRenderColorImage - setup
   0.0006525213       500        0.3262606  RenderEngineGl::DoRenderColorImage - render
    0.000213943       500        0.1069715  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0009454356       500        0.4727178  RenderEngineGl::DoRenderColorImage
   2.825462e-06       500      0.001412731  RenderEngineGl::DoRenderColorImage - setup
   0.0007554247       500        0.3777123  RenderEngineGl::DoRenderColorImage - render
   0.0001870837       500       0.09354183  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/640/480/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001421778       500        0.7108892  RenderEngineGl::DoRenderColorImage
   3.342538e-06       500      0.001671269  RenderEngineGl::DoRenderColorImage - setup
    0.001194132       500        0.5970658  RenderEngineGl::DoRenderColorImage - render
   0.0002242077       500        0.1121038  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005834676       500        0.2917338  RenderEngineGl::DoRenderColorImage
   2.629382e-06       500      0.001314691  RenderEngineGl::DoRenderColorImage - setup
    4.48043e-05       500       0.02240215  RenderEngineGl::DoRenderColorImage - render
   0.0005359524       500        0.2679762  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006101958       500        0.3050979  RenderEngineGl::DoRenderColorImage
   2.747228e-06       500      0.001373614  RenderEngineGl::DoRenderColorImage - setup
   6.971295e-05       500       0.03485647  RenderEngineGl::DoRenderColorImage - render
   0.0005376432       500        0.2688216  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006252742       500        0.3126371  RenderEngineGl::DoRenderColorImage
    2.80848e-06       500       0.00140424  RenderEngineGl::DoRenderColorImage - setup
   8.559316e-05       500       0.04279658  RenderEngineGl::DoRenderColorImage - render
   0.0005367894       500        0.2683947  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0006814413       500        0.3407207  RenderEngineGl::DoRenderColorImage
   2.890716e-06       500      0.001445358  RenderEngineGl::DoRenderColorImage - setup
   0.0001400679       500       0.07003397  RenderEngineGl::DoRenderColorImage - render
   0.0005384018       500        0.2692009  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0007330486       500        0.3665243  RenderEngineGl::DoRenderColorImage
   2.946548e-06       500      0.001473274  RenderEngineGl::DoRenderColorImage - setup
   0.0001949608       500       0.09748039  RenderEngineGl::DoRenderColorImage - render
   0.0005350501       500         0.267525  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0008658903       500        0.4329452  RenderEngineGl::DoRenderColorImage
   2.903396e-06       500      0.001451698  RenderEngineGl::DoRenderColorImage - setup
     0.00032725       500         0.163625  RenderEngineGl::DoRenderColorImage - render
   0.0005356539       500         0.267827  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
   0.0005882949       500        0.2941474  RenderEngineGl::DoRenderColorImage
   2.867808e-06       500      0.001433904  RenderEngineGl::DoRenderColorImage - setup
   5.001214e-05       500       0.02500607  RenderEngineGl::DoRenderColorImage - render
   0.0005353312       500        0.2676656  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001301152       500         0.650576  RenderEngineGl::DoRenderColorImage
    2.93923e-06       500      0.001469615  RenderEngineGl::DoRenderColorImage - setup
   0.0005981366       500        0.2990683  RenderEngineGl::DoRenderColorImage - render
   0.0006999954       500        0.3499977  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001212442       500        0.6062209  RenderEngineGl::DoRenderColorImage
   2.995574e-06       500      0.001497787  RenderEngineGl::DoRenderColorImage - setup
    0.000563497       500        0.2817485  RenderEngineGl::DoRenderColorImage - render
   0.0006458471       500        0.3229236  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001528145       500        0.7640726  RenderEngineGl::DoRenderColorImage
   3.515784e-06       500      0.001757892  RenderEngineGl::DoRenderColorImage - setup
   0.0008696714       500        0.4348357  RenderEngineGl::DoRenderColorImage - render
   0.0006548699       500         0.327435  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001566446       500        0.7832229  RenderEngineGl::DoRenderColorImage
   3.008958e-06       500      0.001504479  RenderEngineGl::DoRenderColorImage - setup
   0.0009320843       500        0.4660421  RenderEngineGl::DoRenderColorImage - render
   0.0006312542       500        0.3156271  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/1280/960/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.001869486       500        0.9347429  RenderEngineGl::DoRenderColorImage
   3.524618e-06       500      0.001762309  RenderEngineGl::DoRenderColorImage - setup
    0.001281896       500        0.6409479  RenderEngineGl::DoRenderColorImage - render
   0.0005839778       500        0.2919889  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002026061       500         1.013031  RenderEngineGl::DoRenderColorImage
   3.115268e-06       500      0.001557634  RenderEngineGl::DoRenderColorImage - setup
   8.418199e-05       500       0.04209099  RenderEngineGl::DoRenderColorImage - render
     0.00193868       500        0.9693401  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002042784       500         1.021392  RenderEngineGl::DoRenderColorImage
   3.053014e-06       500      0.001526507  RenderEngineGl::DoRenderColorImage - setup
    0.000104978       500         0.052489  RenderEngineGl::DoRenderColorImage - render
    0.001934672       500         0.967336  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002074458       500         1.037229  RenderEngineGl::DoRenderColorImage
   3.325272e-06       500      0.001662636  RenderEngineGl::DoRenderColorImage - setup
   0.0001390874       500       0.06954372  RenderEngineGl::DoRenderColorImage - render
    0.001931957       500        0.9659785  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002117426       500         1.058713  RenderEngineGl::DoRenderColorImage
   3.164712e-06       500      0.001582356  RenderEngineGl::DoRenderColorImage - setup
    0.000179814       500       0.08990698  RenderEngineGl::DoRenderColorImage - render
    0.001934368       500        0.9671838  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002154582       500         1.077291  RenderEngineGl::DoRenderColorImage
   3.239784e-06       500      0.001619892  RenderEngineGl::DoRenderColorImage - setup
   0.0002124918       500        0.1062459  RenderEngineGl::DoRenderColorImage - render
    0.001938766       500        0.9693829  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/0
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002281144       500         1.140572  RenderEngineGl::DoRenderColorImage
   3.247352e-06       500      0.001623676  RenderEngineGl::DoRenderColorImage - setup
   0.0003386321       500        0.1693161  RenderEngineGl::DoRenderColorImage - render
    0.001939181       500        0.9695905  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/1/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002031299       500          1.01565  RenderEngineGl::DoRenderColorImage
   3.508384e-06       500      0.001754192  RenderEngineGl::DoRenderColorImage - setup
   9.547031e-05       500       0.04773515  RenderEngineGl::DoRenderColorImage - render
    0.001932239       500        0.9661193  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/60/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002742961       500          1.37148  RenderEngineGl::DoRenderColorImage
   3.192918e-06       500      0.001596459  RenderEngineGl::DoRenderColorImage - setup
   0.0006011156       500        0.3005578  RenderEngineGl::DoRenderColorImage - render
    0.002138572       500         1.069286  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/120/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00276646       500          1.38323  RenderEngineGl::DoRenderColorImage
   3.458252e-06       500      0.001729126  RenderEngineGl::DoRenderColorImage - setup
   0.0006277182       500        0.3138591  RenderEngineGl::DoRenderColorImage - render
    0.002135198       500         1.067599  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/240/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.002828001       500         1.414001  RenderEngineGl::DoRenderColorImage
   3.178754e-06       500      0.001589377  RenderEngineGl::DoRenderColorImage - setup
   0.0008097764       500        0.4048882  RenderEngineGl::DoRenderColorImage - render
    0.002014961       500         1.007481  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/480/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
    0.003203315       500         1.601658  RenderEngineGl::DoRenderColorImage
   3.427484e-06       500      0.001713742  RenderEngineGl::DoRenderColorImage - setup
     0.00110515       500        0.5525752  RenderEngineGl::DoRenderColorImage - render
    0.002094646       500         1.047323  RenderEngineGl::DoRenderColorImage - readback
TextureBenchmark/GlColor/960/1/2560/1920/1/1
All registered profiles average times:
       Time (s)   Samples   Total Time (s)  Label
     0.00326816       500          1.63408  RenderEngineGl::DoRenderColorImage
   3.231426e-06       500      0.001615713  RenderEngineGl::DoRenderColorImage - setup
    0.001270567       500        0.6352835  RenderEngineGl::DoRenderColorImage - render
    0.001994277       500        0.9971386  RenderEngineGl::DoRenderColorImage - readback
